/* Common Elements
-----------------------------*/
a img {
	border: 0;
}
h2 {
	font: 11px/1.5em Arial, Helvetica, sans-serif;
}
h3 {
	font-size: 18px;
	font-weight: normal;
}
h4 {
	font-size: 14px;
	font-weight: bold;
}
h3, h4 {
	margin: 0px 0px 13px 0px;
}
h5 {
	font-size: 12px;
	margin: 0;
}

/* Common Layout Classes
-----------------------------*/
.one_column_container {
	padding: 10px 0px 10px 40px;
}
.ads {
	padding: 10px 0 13px 0;
}
.ads ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.ads ul li {
	padding: 0;
	margin: 0;
	float: left;
}
.ads p {
	margin: 0;
}
.float_clearer {
	clear: both;
	padding-top: 1px;
	height: 0;
	overflow:hidden;
	visibility: hidden;
}
.center_310 {
	margin-left: auto;
	margin-right: auto;
	width: 310px;
	text-align: left;
}
.nomargin {
	margin: 0;
}

/* Common Text Classes
-----------------------------*/
.highlight_black {
	color: #000000;
}
.highlight_white {
	color: #ffffff;
}
.highlight_red {
	color: #ff0a0a;
}
.small {
	font-size: 10px;
}
.icon_pdf {
	background: url("../../images/common/icon_pdf.png") no-repeat 0px 0px;
	padding-left: 20px;
}
.underline {
	text-decoration: underline;
}
.nobold {
	font-weight: normal;
}
.normal_left {
	font: 11px/1.5em Arial, Helvetica, sans-serif;
	padding-left: 20px;
	position: relative;
	top: -3px;
	font-weight: bold;
}
.normal_right {
	font: 11px/1.5em Arial, Helvetica, sans-serif;
	float: right;
	display: block;
	margin-top: 5px;
}
.normal_weight {
	font-weight: normal;
}
#page_column_center dl.links dt {
	margin: 0;
}
#page_column_center dl.links dd {
	margin: 0;
}

/* Common Text
-----------------------------*/
#page_column_center h2 {
	margin: 0 0 13px;
}
#page_column_center p {
	margin: 0 0 13px;
}
#page_column_center ul {
	margin: 0 0 13px;
	padding: 0;
	list-style: none;
}
#page_column_center ul li {
	margin: 0;
	padding: 0px 0px 0px 20px;
	background: url("../../images/common/ul_bullet.png") no-repeat 7px 6px;
}
* html #page_column_center ul li {
	background-position: 7px 7px;
}
#page_column_center ul li.nobackground {
	background: 0;
}
#page_column_center ol {
	margin: 0 0 13px;
}
#page_column_center dl {
	padding: 0px 0px 0px 20px;
	margin: 0px 0px 13px;
}
#page_column_center dt {
	margin-bottom: 5px;
}
#page_column_center dd {
	padding-left: 20px;
	margin: 0px 0px 13px 0px;
}

/* Link Colors
-----------------------------*/
a {
	color: #49443c;
	text-decoration: underline;
}
a:hover {
	color: #000000;
}

/* Alignment & Display Classes
-----------------------------*/
.align_center {
	text-align: center;
}
.align_left {
	text-align: left;
}
.align_right {
	text-align: right;
}
.right {
	float: right;
}
.left {
	float: left;
}
.clear_left {
	clear: left;
}
.clear_right {
	clear: right;
}
.clear_both {
	clear: both;
}
.hide {
	display: none;
}
.hr {
	height: 0;
	padding-top: 1px;
	overflow: hidden;
}
.dashed_line {
	border-top: 1px dashed #cbc4b9;
	margin-bottom: 13px;
}
.novisible {
	visibility: hidden;
}