<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
html {
	background: #e6e6e6;
	height: 100%;
}
body {
	margin: 0px;
	padding: 0;
	text-align: center;
	height: 100%;
	background: url("./images/content_bg.png") repeat-y top center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#header {
	background: url("./images/header.png") no-repeat 0px 0px;
	width: 626px;
	height: 220px;
	margin: 0px auto;
	text-align: left;
	position: relative;
}
#hauppague {
	width: 153px;
	padding-top: 75px;
	height: 0;
	overflow: hidden;
	left: 296px;
	top: 127px;
	position: absolute;
	display: block;
}
#orb {
	width: 148px;
	padding-top: 75px;
	height: 0;
	overflow: hidden;
	left: 449px;
	top: 127px;
	position: absolute;
	display: block;
}
#content {
	margin: 0 auto;
	width: 530px;
	text-align: left;
	padding: 20px 35px;
}
#button {
	margin-top: 50px;
	text-align: center;
}
#button a {
	background: url("./images/button.png") no-repeat 0px 0px;
	width: 165px;
	padding-top: 36px;
	height: 0;
	overflow: hidden;
	display: block;
	margin: 0 auto;
}
#footer {
	position: absolute;
	background: #FF0000;
	bottom: 0;
	left: 0;
	width: 100%;
	margin: 0;
	color: #FFFFFF;
	font-size: 10px;
	padding: 5px 0px 6px 0px;
}
h2 {
	font-size: 18px;
	font-weight: bold;
	position: absolute;
	top: 60px;
	left: 35px;
	color: #FFFFFF;
	margin: 0;
}
-->
</style></head>

<body>
<div id="header">
	<h2>Hauppauge Powered by Orb</h2>
	<a href="http://www.hauppauge.com/" id="hauppague">hauppague</a>
	<a href="http://www.orb.com/" id="orb">orb</a>
</div>

<div id="content">
<p><strong>Dear Hauppague customer:</strong></p>
<p>After you log into your Orb service, you will be able to enjoy live and recorded TV anywhere, anytime from any web enabled device!</p>
<p>Enjoy, and thank you for your purchase!</p>
<p id="button"><a href="http://my.orb.com/">Onto My Orb</a></p>
</div>

<p id="footer">&copy;2006 Orb Networks, Inc. All Rights Reserved.</p>
</body>
</html>
