<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Life's What You Make It - About Simone</title>
<style type="text/css">
<!--
body {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 13px;
	margin: 0px;
	padding: 0px;
	background: #757b89 url("./images/page_bg.png") repeat-x;
	text-align: center;
}
#page_container {
	width: 628px;
	margin: 0 auto;
	text-align: left;
	background: url("./images/main_bg.png") no-repeat 3px 0px;
	height: 1150px;
}
#page_header {
	height: 187px;
	background: url("./images/header.png") no-repeat 0px 0px;
}
#page_header ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	height: 187px;
	position: relative;
}
#page_header ul li {
	float: left;
	margin: 0px;
	padding: 0px;
}
#page_header ul li a {
	display: block;
	height: 0px;
	padding-top: 37px;
	overflow: hidden;
	position: absolute;
	top: 119px;
}
#page_header ul li#menu_home a {
	width: 62px;
	left: 66px;
}
#page_header ul li#menu_event a {
	width: 153px;
	left: 155px;
}
#page_header ul li#menu_about a {
	width: 124px;
	left: 339px;
}
#page_main {
	height: 963px;
	background: url("./images/flower.png") no-repeat 210px 356px;
	position: relative;
}
#page_content {
	background: url("./images/banner.png") no-repeat 30px 0px;
	padding-top: 165px;
}
#text {
	width: 330px;
	padding-left: 50px;
	float: left;
	line-height: 1.3em;
}
#text ul, #text p {
	margin-top: 10px;
	margin-bottom: 10px;
}
#text ul {
	margin-left: 15px;
	padding-left: 0px;
	list-style-type: disc;
}
#sidebar {
	width: 200px;
	float: right;
	padding-right: 29px;
	height: 773px;
	position: relative;
}
a.event_button {
	display: block;
	width: 196px;
	height: 0px;
	padding-top: 121px;
	overflow: hidden;
}
.home {
	background: url("./images/button.png") no-repeat 0px 200px;
}
.about {
	background: url("./images/button.png") no-repeat 0px 400px;
}
.about a.event_button {
	margin-top: 38px;
}
#page_footer {
	
}
#page_footer ul {
	position: absolute;
	top: 938px;
	left: 150px;
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#page_footer ul li {
	float: left;
	margin: 0px;
	padding: 0px;
}
#page_footer ul li.latter {
	padding-left: 54px;
	background: url("./images/footer_bullet.png") no-repeat 22px 4px;
}
#page_footer ul li a {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #6e7503;
	text-decoration: none;
}
#page_footer ul li a:hover {
	text-decoration: underline;
}
.right {
	text-align: right;
}
.visit {
	margin-top: 20px;
	color: #6e7503;
	text-align: center;
}
.visit a {
	color: #6e7503;
	text-decoration: none;
}
.visit a:hover {
	text-decoration: underline;
}
-->
</style>
</head>
<body>

<div id="page_container">
<div id="page_header">
<ul>
	<li id="menu_home"><a href="index.html">Home</a></li>
	<li id="menu_event"><a href="event.html">Event Information</a></li>
	<li id="menu_about"><a href="about.html">About Simone</a></li>
</ul>
</div>
<!-- #page_header -->
<div id="page_main">
<div id="page_content">

<div id="text">
<p><strong>Award winning, Internationally collected artist, Simone Wright</strong> has quickly become the most highly collected artist of her kind in the world. Her one of a kind and wonderfully unique creations grace the collections of some of the worlds most affluent and sophisticated Wildlife and Nature art lovers in the world.</p>
 
<p>Her collectors list includes celebrities and entertainers, politicians and International businesses. She has been featured in art galleries in Oregon, California, Nevada, New Yourk, Wyoming and Florida - and has appeared on the Oprah Winfrey Show.</p>
 
<p>Her latest venture is developing her award winning line of Fine Art Ceramics and nature designs into an entire line for the home. 'Simone Wright Home' will feature dinnerware, tableware, decorative accessories and furnishings for the home and will allow Simone to share her work with an even larger group of art and nature lovers.</p>
 
<p>Her life as a 'Spiritual Intuitive' has been with her since her childhood - she has helped people heal chronic health issues, connected people with departed loved ones and helped guide people forward in making 'correct and powerful' decisions with their lives and assisted them in regognizing their own powers of intuition and healing.</p>
 
<p>Her connection to the spirit side assists her with her constantly growing and developing style of artwork and her ability to 'see' the truth and beauty that is 'hidden in plain sight'.</p>
 
<p>She is currently working on 2 new books... the first is 'Artists and Dreamers'- Wisdom from the Masters of Creativity.... and the second is Shattered Heart/Sacred Heart.. which describes her own journey into her spiritual identity.</p>
</div>
<div id="sidebar" class="about">
<p><img src="./images/simone.jpg" alt="Simone Wright" /></p>
<p><a href="event.html" class="event_button">Event Info</a></p>
<p class="visit">Visit<br />
<a href="http://www.simonewright.com">www.simonewright.com</a><br />
to view a selection<br />
of Simone's award winning<br />
work.</p>
</div>

</div><!-- #page_content -->

<div id="page_footer">
<ul>
	<li><a href="index.html">Home</a></li>
	<li class="latter"><a href="event.html">Event Information</a></li>
	<li class="latter"><a href="about.html">About Simone</a></li>
</ul>
</div><!-- #page_footer -->

</div><!-- #page_main -->
</div><!-- #page_container -->

</body>
</html>
