<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	
	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_pv_purchase_cart.png" /></h2>
		<table id="cart">
			<tr>
				<td class="front"><div></div></td>
				<td class="five"><dl>
					<dt>Step 1</dt>
					<dd><a href="#">Select A <br />Listing Action</a></dd>
				</dl></td>
				<td class="five"><dl>
					<dt>Step 2</dt>
					<dd><a href="#">Additional <br />Information</a></dd>
				</dl></td>
				<td class="five"><dl>
					<dt>Step 3</dt>
					<dd><a href="#">Billing <br />Information</a></dd>
				</dl></td>
				<td class="current five"><dl>
					<dt>Step 4</dt>
					<dd>Review &amp; <br />Submit</dd>
				</dl></td>
				<td class="five"><dl>
					<dt>Step 5</dt>
					<dd>Purchase <br />Receipt</dd>
				</dl></td>
				<td class="end"><div></div></td>
			</tr>
		</table>
		<h2><img src="./_assets/images/titles/white_red_review_submit.png" /></h2>
		<div class="align_center"><table class="table_simple fluid center align_left">
			<tr>
				<td colspan="2"><img src="./_assets/images/common/bullet.png" /> <strong>Billing Address</strong> &nbsp; &nbsp; <a href="#">edit</a></td>
				<td colspan="2"><img src="./_assets/images/common/bullet.png" /> <strong>Credit Card Information</strong> &nbsp; &nbsp; <a href="#">edit</a></td>
			</tr>
			<tr>
				<td colspan="2" class="align_left valign_top" style="padding-left: 13px; padding-right: 100px;">
					<p>First Name Last Name<br />
					Company</p>
					<p>Address<br />
					Address line 2<br />
					City, State / Province Zip/Post Code<br />
					Country</p>
					<p>Day Phone</p>
				</td>
				<td colspan="2" style="padding-left: 13px;" class="valign_top"><p><strong>Credit Card on File</strong></p>
				<p>Visa....1234<br />Expires....1234</p></td>
			</tr>
		</table></div>
		<table class="listings">
			<thead>
				<tr>
					<th style="width: 250px;">Purchase Description</th>
					<th>Current Status</th>
					<th>Property Action</th>
					<th>Purchase Price</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd">
					<td>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><img src="./_assets/images/listing/icon_active_blue.png" /></td>
					<td>Action</td>
					<td class="last align_right">$XXX.XX</td>
				<tr>
					<td colspan="4" id="td_bottom"></td>
				</tr>
			</tbody>
		</table>
		<p class="align_right highlight_black"><strong class="right" style="width: 120px; padding-right: 13px; text-align: right;">$XXXX.XX</strong> <strong>Purchase Total</strong></p>
		<ul class="highlight_black"><li><strong>Additional Information</strong></li></ul>
		<p class="align_center"><img src="./_assets/images/temp_tbd.png" /></p>
		<div class="align_right" style="padding-left: 380px;"><p class="align_left" style="padding-top: 20px; width: 330px;"><span class="option"><input type="checkbox" style="margin: 0; padding:0;"/></span> I have read and understand the P&amp;V <a href="#">Terms and Conditions</a>.<br />
		<span class="option clear_left"><input type="checkbox" style="margin: 0; padding:0;"/></span>I acknowledge and understand that checking this box constitutes a binding <a href="#">Electronic Signature</a>.</p></div>
		<p class="align_right clear_both"><input type="submit" class="submit_147 submit" value="Complete Purchase" /></p>
		<p class="dashed_line" style="clear:both; padding: 5px 10px;">Questions or problems? Contact P&amp;V at billing@pandventerprises.com or 866-xxx-xxxx</p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
