<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Need Help?</a></li>
		</ul>
		<ul>
			<li><a href="#">Back to Step 2</a></li>
		</ul>
	</div>

	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/sub_add_listing_3.png" /></h2>
		<div class="one_column_container">
			<p class="highlight_red">All fields marked with * are required.</p>
			<h2><img src="./_assets/images/titles/white_blue_address_property_type.png" /></h2>
			<table class="table_simple fluid">
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Property Name:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Property Type:</td>
					<td class="align_left valign_middle"><strong>Property Type Defined</strong></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Street Address: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Property Category:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> City: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> State/Province: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Zip/Post Code: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Country: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><select class="simple">
						<option>Location</option>
						<option>Blah</option>
					</select></td>
				</tr>
			</table>
			<h2 class="first"><img src="./_assets/images/titles/white_green_sale_information.png" /></h2>
			<table class="table_simple fluid">
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Price $USD: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Property On Ground Release:</td>
					<td class="align_left valign_middle"><select class="simple"><option>Yes</option><option>No</option></select></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Sale Basis: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><select class="simple"><option>Yes</option><option>No</option></select></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Net Lease Investment:</td>
					<td class="align_left valign_middle"><select class="simple"><option>Yes</option><option>No</option></select></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"></td>
					<td class="align_left valign_middle"><input type="checkbox" /> Keep Price Undisclosed</td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Cap Rate: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /> %</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Property Use: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><select class="simple"><option>Yes</option><option>No</option></select></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Cash on Cash:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /> %</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Tenancy:</td>
					<td class="align_left valign_middle"><select class="simple"><option>Yes</option><option>No</option></select></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Occupancy:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /> %</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> GRM:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Property On Ground Release:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /> %</td>
				</tr>
			</table>
			<h2 class="first"><img src="./_assets/images/titles/white_red_property_information.png" /></h2>
			<table class="table_simple">
				<tr>
					<td class="align_left valign_top"><img src="./_assets/images/common/bullet.png" /> Property Description: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><textarea cols="60" rows="7"></textarea><br />XXXX characters maximum.</td>
				</tr>
				<tr>
					<td class="align_left valign_top"><img src="./_assets/images/common/bullet.png" /> Location Description: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><textarea cols="60" rows="7"></textarea><br />XXXX characters maximum.</td>
				</tr>
			</table>
			<table class="table_simple fluid">
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Building Size: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /> SF</td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Year Built: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
			</table>
			<h2 class="first"><img src="./_assets/images/titles/white_blue_additional_property_information.png" /></h2>
			<table class="table_simple fluid">
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Cross Street:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> GLA:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Lot Size:</td>
					<td class="align_left valign_middle"><input type="text" class="simple_small" /><select class="simple_small"><option>Acres</option></select></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Tax IDN/APN:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Building Class:</td>
					<td class="align_left valign_middle"><select class="simple"><option>Blah</option><option>blah2</option></select></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> % Office Space:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> % of Stories:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Parking Ratio:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> % Office Space:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> No. of Dock-High Doors:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Grade Level Drs.:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Clear Ceiling Height:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> No. of Units /rms:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> No. of Spaces:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> % Office Space:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Sprinklers:</td>
					<td class="align_left valign_middle"><input type="checkbox" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Heating:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Rail:</td>
					<td class="align_left valign_middle"><input type="checkbox" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Cooling:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Fenced Yard:</td>
					<td class="align_left valign_middle"><input type="checkbox" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Lighting:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Cranes:</td>
					<td class="align_left valign_middle"><input type="checkbox" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Power:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Trailer Parking:</td>
					<td class="align_left valign_middle"><input type="checkbox" /></td>
				</tr>
			</table>
			<h2 class="first"><img src="./_assets/images/titles/white_green_listing_keywords.png" /></h2>
			<table class="table_simple fluid">
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Search Keyword:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Search Keyword:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Search Keyword:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> Search Keyword:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
			</table>
		</div>
		<p class="align_center"><input type="submit" class="submit submit_147" value="Continue to Step 4" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
