<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Need Help?</a></li>
		</ul>
		<ul>
			<li><a href="#">Back To Property Management Center</a></li>
		</ul>
	</div>

	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/sub_attach_collateral.png" /></h2>
		<div class="one_column_container">
			<h2><img src="./_assets/images/titles/white_red_current_attachments.png" /></h2>
			<table class="table_simple fluid">
				<tr>
					<td class="valign_top"><img src="_assets/images/common/bullet.png" /> <a href="#">Remove</a></td>
					<td class="valign_top"><strong>Attachment Type</strong> - <a href="#">View</a><br />
					Description of attached file.</td>
				</tr>
				<tr>
					<td class="valign_top"><img src="_assets/images/common/bullet.png" /> <a href="#">Remove</a></td>
					<td class="valign_top"><strong>Attachment Type</strong> - <a href="#">View</a><br />
					Description of attached file.</td>
				</tr>
			</table>
			<h2><img src="./_assets/images/titles/white_blue_attach_new_file.png" /></h2>
			<table class="table_simple fluid">
				<tr>
					<td class="valign_top"><img src="_assets/images/common/bullet.png" /> Select attachment type:</td>
					<td class="valign_top"><select>
						<option>Main Photo</option>
						<option>Something Else</option>
						<option>asdf</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="valign_top"><img src="_assets/images/common/bullet.png" /> Attachment Description:</td>
					<td class="valign_top"><textarea cols="80" rows="7"></textarea></td>
				</tr>
				<tr>
					<td class="valign_top"><img src="_assets/images/common/bullet.png" /> Attachment Location</td>
					<td class="valign_top"><input type="file" class="file" /></td>
				</tr>
				<tr>
					<td class="valign_top"><img src="_assets/images/common/bullet.png" /> Is It Confidential?</td>
					<td class="valign_top"><label for="yes"><input type="radio" name="confidential" id="yes" /> Yes</label> &nbsp;
					<label for="no"><input type="radio" name="confidential" id="no" checked /> No</label></td>
				</tr>
			</table>
			<p class="align_center"><input type="submit" class="submit submit_147" value="Attach File Now" /></p>
			
			<h2><img src="./_assets/images/titles/white_green_attach_links.png" /></h2>
			<table class="table_simple fluid">
				<tr>
					<td></td>
					<td><strong>Name</strong></td>
					<td><strong>URL</strong></td>
				</tr>
				<tr>
					<td class="valign_top"><img src="_assets/images/common/bullet.png" /> Link Name &amp; Location:</td>
					<td class="valign_top"><input type="text" class="simple" /></td>
					<td class="valign_top"><input type="text" class="simple" /></td>
					</td>
				</tr>
				<tr>
					<td class="valign_top"><img src="_assets/images/common/bullet.png" /> Link Name &amp; Location:</td>
					<td class="valign_top"><input type="text" class="simple" /></td>
					<td class="valign_top"><input type="text" class="simple" /></td>
					</td>
				</tr>
			</table>
			<p class="align_center"><input type="submit" class="submit submit_147" value="Attach Link(s) Now" /></p>
		</div>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
