<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="property" class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_column_center">
		<div style="padding-top: 10px;"><a href="#" class="right">Need Help?</a></div>
		<ul><li><a href="#"><strong>Back to Property Search</strong></a></li></ul>
		<p class="right">
			<img src="./_assets/images/common/bullet.png" /> <strong>Go to Page:</strong> &nbsp;
			<a href="#">1</a> &nbsp;
			<a href="#">2</a> &nbsp;
			<a href="#">3</a> &nbsp;
			<a href="#">4</a> &nbsp;
			<a href="#">5</a> &nbsp;
			<a href="#">6</a> &nbsp;
			<a href="#">Last</a> &nbsp; <img src="_assets/images/data/icon_next_page.png" />
		</p>
		<h3 class="highlight_black" style="padding-left: 20px;">XX LISTINGS FOUND</h3>
		<div class="dialog right" style="width: 270px; padding-top: 7px;">
			<h5>Save This Search</h5>
			<div class="content"><table class="table_simple">
				<tr>
					<td class="valign_middle" style="height: 37px;">Name this search</td>
					<td><input type="text" class="simple_smaller" /></td>
					<td style="padding-right: 0;"><input type="submit" class="submit_67_blue submit" value="Save" /></td>
				</tr></table>
			</div>
		</div>
		<div class="promote_listing">
			<table class="table_simple">
				<tr>
					<td style="padding-right: 8px;"><img src="./_assets/images/columns/left/plain_title_red_sign_up_now.png" /></td>
					<td style="padding-right: 8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</td>
					<td><a href="#"><img src="./_assets/images/columns/left/plain_button_orange_learn_more.png" /></a></td>
				</tr>
			</table>
		</div>
		<p style="padding-left: 20px;"><strong class="label_120 left">Sort Listings By:</strong><a href="#">Listing Name</a> &nbsp; <a href="#">City</a> &nbsp; <a href="#">State/Province</a> &nbsp;
		<a href="#">Date Listed</a> &nbsp; <a href="#">Price</a> &nbsp; <a href="#">Property Type</a> &nbsp;
		<a href="#">Status</a> &nbsp; <a href="#">Lot Size</a> &nbsp; <a href="#">Bldg. SF</a> &nbsp; <a href="#">Cap Rate</a> &nbsp;
		</p>
		<p><span class="option"><input type="checkbox" /></span><strong><a href="#">Listings Summary</a> &nbsp; <a href="#">Detailed Listings Summary</a> &nbsp; <a href="#">Map Listings</a></strong> &nbsp; <strong><a href="#">Save Properties</a></strong><br />
			To create a summary for one or more listings, mark the checkbox and click a link above.</p>
		<table class="listings">
			<thead>
				<tr>
					<th style="width: 300px;"><span class="option"></span>Listing Information</th>
					<th>Listing Details</th>
					<th>Additional Information</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p><span class="left">Status: &nbsp; &nbsp; </span><img src="./_assets/images/listing/icon_active.png" /><br />
						Developed (Retail/Shopping)<br />
						Date Listed: mm/dd/yyyy<br />
						Bldg./Lot Size: XXXX sq.ft.<br />
						Cap Rate: X%</p></td>
					<td class="last"><p><a href="#"><strong>Listing Agent Name</strong></a><br />Listing Agent Company</p>
						<p><a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a></p></td>
				</tr>
				<tr class="odd">
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p><span class="left">Status: &nbsp; &nbsp; </span><img src="./_assets/images/listing/icon_active_blue.png" /><br />
						Developed (Retail/Shopping)<br />
						Date Listed: mm/dd/yyyy<br />
						Bldg./Lot Size: XXXX sq.ft.<br />
						Cap Rate: X%</p></td>
					<td class="last"><p><a href="#"><strong>Listing Agent Name</strong></a><br />Listing Agent Company</p>
						<p><a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a></p></td>
				</tr>
				<tr>
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p><span class="left">Status: &nbsp; &nbsp; </span><img src="./_assets/images/listing/icon_sold.png" /><br />
						Developed (Retail/Shopping)<br />
						Date Listed: mm/dd/yyyy<br />
						Bldg./Lot Size: XXXX sq.ft.<br />
						Cap Rate: X%</p></td>
					<td class="last"><p><a href="#"><strong>Listing Agent Name</strong></a><br />Listing Agent Company</p>
						<p><a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a></p></td>
				</tr>
				<tr class="odd">
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p><span class="left">Status: &nbsp; &nbsp; </span><img src="./_assets/images/listing/icon_sold_blue.png" /><br />
						Developed (Retail/Shopping)<br />
						Date Listed: mm/dd/yyyy<br />
						Bldg./Lot Size: XXXX sq.ft.<br />
						Cap Rate: X%</p></td>
					<td class="last"><p><a href="#"><strong>Listing Agent Name</strong></a><br />Listing Agent Company</p>
						<p><a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a></p></td>
				</tr>
				<tr>
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p><span class="left">Status: &nbsp; &nbsp; </span><img src="./_assets/images/listing/icon_sold.png" /><br />
						Developed (Retail/Shopping)<br />
						Date Listed: mm/dd/yyyy<br />
						Bldg./Lot Size: XXXX sq.ft.<br />
						Cap Rate: X%</p></td>
					<td class="last"><p><a href="#"><strong>Listing Agent Name</strong></a><br />Listing Agent Company</p>
						<p><a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a></p></td>
				</tr>
			</tbody>
		</table>
		<p class="right">
			<img src="./_assets/images/common/bullet.png" /> <strong>Go to Page:</strong> &nbsp;
			<a href="#">1</a> &nbsp;
			<a href="#">2</a> &nbsp;
			<a href="#">3</a> &nbsp;
			<a href="#">4</a> &nbsp;
			<a href="#">5</a> &nbsp;
			<a href="#">6</a> &nbsp;
			<a href="#">Last</a> &nbsp; <img src="_assets/images/data/icon_next_page.png" />
		</p>
		<p><img src="_assets/images/data/icon_prev_page.png" /> &nbsp; <a href="#"><strong>Print This Page</strong></a> &nbsp; <img src="_assets/images/data/icon_next_page.png" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
