<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="services" class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	
	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_pv_services_service_title.png" /></h2>
		<ul><li><a href="#"><strong>Back to Services Overview</strong></a></li></ul>
		<table class="table_simple padding padding_right">
			<tr>
				<td class="valign_top"><div class="services_bg"><img src="./_assets/images/pv/services_screenie_1.jpg" /></div></td>
				<td rowspan="3" class="padding_top valign_top"><h2><img src="./_assets/images/titles/white_red_service_subheader.png" /></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
				<ul>
					<li><strong>Feature 1</strong><br />
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
					<li><strong>Feature 2</strong><br />
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
					<li><strong>Feature 3</strong><br />
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
					<li><strong>Advantage 1</strong><br />
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
					<li><strong>Advantage 2</strong><br />
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
					<li><strong>Advantage 3</strong><br />
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
				</ul>
				<p class="align_center"><input type="submit" class="submit_147 submit" value="Signup Now" /></p>
				</td>
			</tr>
			<tr>
				<td class="valign_top"><div class="services_bg"><img src="./_assets/images/pv/services_screenie_1.jpg" /></div></td>
			</tr>
			<tr>
				<td class="valign_top"><div class="services_bg"><img src="./_assets/images/pv/services_screenie_1.jpg" /></div></td>
			</tr>
		</table>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
