<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><a href="#" class="normal_right">Need Help?</a>
		<img src="./_assets/images/titles/sub_listing_statistics.png" />
		<span class="highlight_red normal_left">mm/dd/yyyy through mm/dd/yyyy</span></h2>
		<ul><li><a href="#"><strong>Back to Account Center</strong></a></li></ul>
		<ul>
			<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</li>
		</ul>
		<table class="table_simple fluid">
			<tr><td><label for="filter">Display Timeframe:</label></td>
				<td><select name="filter" id="filter">
					<option>30 Days</option>
					<option>A couple of years</option>
					<option>La</option>
					<option>Horsies</option>
				</select></td>
				<td><input type="checkbox" /><strong> Display Sold/Off-Market Listings</strong></td></tr>
		</table>
		<ul>
			<li><h4 class="highlight_black">STATISTIC TOTALS FOR ALL LISTINGS</h4></li>
		</ul>
		<table class="listings_simple_2">
			<thead>
				<tr class="align_center">
					<th>Profile<br />Views</th>
					<th>Returned<br />in Search</th>
					<th>Email Alerts<br />Sent</th>
					<th>P&amp;V Connect<br />Emails Sent</th>
					<th>Listings Emailed<br />to Others</th>
					<th>Email<br />Leads</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd align_center">
					<td>XX</td>
					<td>XX</td>
					<td>XX</td>
					<td>XX</td>
					<td>XX</td>
					<td>XX</td>
				</tr>
			</tbody>
		</table>
		<ul>
			<li><h4 class="highlight_black">STATISTICS BY INDIVIDUAL LISTING</h4></li>
		</ul>
		<table class="listings_simple_2">
			<thead>
				<tr>
					<th style="width: 135px;"><div class="align_left">Listing Name<br />City, State</div></th>
					<th>Property<br />Type</th>
					<th>Profile Views</th>
					<th>Returned in Search</th>
					<th>Email Alerts Sent</th>
					<th>P&amp;V Connect Emails Sent</th>
					<th>Listings Emailed to Others</th>
					<th>Email<br />Leads</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="#" class="highlight_black"><strong>Highland Development</strong></a><br />
						Anytown, CA<br />
						Status: Active</td>
					<td>Developed<br />
					(Retail/Shopping)</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
				</tr>
				<tr class="odd">
					<td><a href="#" class="highlight_black"><strong>Highland Development</strong></a><br />
						Anytown, CA<br />
						Status: Active</td>
					<td>Developed<br />
					(Retail/Shopping)</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
				</tr>
				<tr>
					<td><a href="#" class="highlight_black"><strong>Highland Development</strong></a><br />
						Anytown, CA<br />
						Status: Active</td>
					<td>Developed<br />
					(Retail/Shopping)</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
				</tr>
				<tr class="odd">
					<td><a href="#" class="highlight_black"><strong>Highland Development</strong></a><br />
						Anytown, CA<br />
						Status: Active</td>
					<td>Developed<br />
					(Retail/Shopping)</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
					<td>X</td>
				</tr>
			</tbody>
		</table>
		<table class="table_simple nopadding">
			<tr>
				<td class="align_left valign_middle" style="width: 260px;"><img src="_assets/images/common/bullet.png" /> <strong>Page</strong> 1 <strong>of</strong> 5
				&nbsp; <img src="_assets/images/common/bullet.png" /> Next
				&nbsp; <img src="_assets/images/common/bullet.png" /> <strong>Jump To Page</strong> &nbsp; 
				<input type="text" class="single_digit" /></td><td class="valign_bottom" style="padding-top: 3px;">
				<input type="button" class="submit submit_147" value="Jump to Page" />
			</tr>
		</table>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
