<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="./_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_account_center.png" /><span class="button orange_icon_2guys">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>Listing Statistics</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Listings</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Searches</strong></a></p></li>
					<li><p><a href="#"><strong>Email Alerts</strong></a></p></li>
				</ul>
			</div></li>
		</ul>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><a href="#" class="normal_right">Need Help?</a>
		<img src="./_assets/images/titles/sub_preferred_broker_profile.png" />
		</h2>
		<p><a href="#"><strong>&lt; Back to My Settings</strong></a></p>
		<h2 class="first"><img src="./_assets/images/titles/white_resume_biography.png" /></h2>
		<table class="table_simple fluid">
			<tr>
				<td class="align_left valign_top"><img src="./_assets/images/data/icon_next_page.png" />&nbsp;</td>
				<td><textarea cols="70" rows="7"></textarea><br />XXXX Characters maximum</td>
			</tr>
		</table>
		<h2 class="first"><img src="./_assets/images/titles/white_areas_of_focus.png" /></h2>
		<table class="table_simple fluid">
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/data/icon_next_page.png" /></td>
				<td class="align_left valign_middle">Property Type</td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/data/icon_next_page.png" /></td>
				<td class="align_left valign_middle">Representation</td>
				<td><input type="text" class="simple" /></td>
			</tr>
		</table>
		<h2 class="first"><img src="./_assets/images/titles/white_primary_locations_markets.png" /></h2>
		<table class="table_simple fluid">
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/data/icon_next_page.png" /></td>
				<td class="align_left valign_middle">State</td>
				<td class="align_left valign_middle"><img src="./_assets/images/data/icon_next_page.png" /></td>
				<td class="align_left valign_middle">Counties / Cities</td>
			</tr>
			<tr>
				<td></td>
				<td><select class="simple"><option>State</option></select></td>
				<td></td>
				<td><select class="simple"><option>Counties / Cities</option></select></td>
			</tr>
			<tr>
				<td></td>
				<td><select class="simple"><option>State</option></select></td>
				<td></td>
				<td><select class="simple"><option>Counties / Cities</option></select></td>
			</tr>
			<tr>
				<td></td>
				<td><select class="simple"><option>State</option></select></td>
				<td></td>
				<td><select class="simple"><option>Counties / Cities</option></select></td>
			</tr>
			<tr>
				<td></td>
				<td><select class="simple"><option>State</option></select></td>
				<td></td>
				<td><select class="simple"><option>Counties / Cities</option></select></td>
			</tr>
			<tr>
				<td></td>
				<td><select class="simple"><option>State</option></select></td>
				<td></td>
				<td><select class="simple"><option>Counties / Cities</option></select></td>
			</tr>
		</table>
		<h2 class="first"><img src="./_assets/images/titles/white_associations_accredidation.png" /></h2>
		<table class="table_simple fluid">
			<tr>
				<td class="align_left valign_top"><img src="./_assets/images/data/icon_next_page.png" />&nbsp;</td>
				<td><textarea cols="70" rows="7"></textarea><br />XXXX Characters maximum</td>
			</tr>
		</table>
		<h2 class="first"><img src="./_assets/images/titles/white_education.png" /></h2>
		<table class="table_simple fluid">
			<tr>
				<td class="align_left valign_top"><img src="./_assets/images/data/icon_next_page.png" />&nbsp;</td>
				<td><textarea cols="70" rows="7"></textarea><br />XXXX Characters maximum</td>
			</tr>
		</table>
		<h2 class="first"><img src="./_assets/images/titles/white_client_preferences.png" /></h2>
		<table class="table_simple fluid">
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/data/icon_next_page.png" /></td>
				<td class="align_left valign_middle">Full Name</td>
				<td class="align_left valign_middle"><img src="./_assets/images/data/icon_next_page.png" /></td>
				<td class="align_left valign_middle">Email Address</td>
				<td class="align_left valign_middle"><img src="./_assets/images/data/icon_next_page.png" /></td>
				<td class="align_left valign_middle">Phone Number</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="text" class="simple_short" /></td>
				<td></td>
				<td><input type="text" class="simple_short" /></td>
				<td></td>
				<td><input type="text" class="simple_short" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="text" class="simple_short" /></td>
				<td></td>
				<td><input type="text" class="simple_short" /></td>
				<td></td>
				<td><input type="text" class="simple_short" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="text" class="simple_short" /></td>
				<td></td>
				<td><input type="text" class="simple_short" /></td>
				<td></td>
				<td><input type="text" class="simple_short" /></td>
			</tr>
		</table>
		<p class="align_center"><input type="submit" class="submit submit_147" value="Save Changes" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
