<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_register"><a href="#">Register / Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	
	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_toc_listing_policy_guidelines.png" /></h2>
		<ul><li><p><a href="#"><strong>Back to General Provisions</strong></a></p></li>
		<li style="background: #ffffff;">
		<h2><img src="./_assets/images/titles/white_red_listing_review.png" /></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<h2><img src="./_assets/images/titles/white_red_required_information.png" /></h2>
		<p><strong>Subtitle</strong><br />
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<p><strong>Subtitle</strong><br />
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<h2><img src="./_assets/images/titles/white_red_listing_features_and_additional_information.png" /></h2>
		<p><strong>Subtitle</strong><br />
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<p><strong>Subtitle</strong><br />
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<h2><img src="./_assets/images/titles/white_red_prohibited_conduct.png" /></h2>
		<p><strong>Subtitle</strong><br />
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<p><strong>Subtitle</strong><br />
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<p><strong>Subtitle</strong><br />
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<p><strong>Subtitle</strong><br />
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<p><strong>Subtitle</strong><br />
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		</li></ul>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
