<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Need Help?</a></li>
		</ul>
		<ul>
			<li><a href="#">Back To Listings</a></li>
		</ul>
	</div>

	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/sub_red_create_detailed_listing_summary.png" /></h2>
		<div class="one_column_container">
			<p><strong>A customized Listings Summary PDF will be created for the following listings:</strong></p>
			<div class="one_column_container"><ul>
				<li><p>Listing Address</p></li>
				<li><p>Listing Address</p></li>
				<li><p>Listing Address</p></li>
			</ul></div>
			<table class="table_simple fluid nomargin">
				<tr><td><img src="./_assets/images/common/bullet.png" /> Enter a Summary Title:</td>
				<td><input type="text" class="simple" /></td></tr>
			</table><table class="table_simple fluid">
				<tr><td><img src="./_assets/images/common/bullet.png" /> Enter a name or company this summary was prepared for:</td>
				<td><input type="text" class="simple" /></td></tr>
			</table>
			<p><strong>Select a Detailed Listings Summary Type</strong></p>
			<div class="align_center"><table class="table_simple fluid center">
				<tr>
					<td class="align_center"><p><img src="./_assets/images/temp_summary_preview.png" /></p>
					<p><input type="radio" name="asdf" /> Summary Only</p></td>
					<td class="align_center"><p><img src="./_assets/images/temp_summary_preview.png" /></p>
					<p><input type="radio" name="asdf" /> Summary with Map</p></td>
				</tr>
			</table></div>
			<p><strong>Summary Options</strong></p>
			<p><label><input type="checkbox" /> <strong>Show my contact information on the report</strong></label></p>
			<p><label><input type="checkbox" /> <strong>Show Listing ID Number, Status, Listing link, and P&amp;V logo for reference. </strong></label></p>
			<p><label><input type="checkbox" /> <strong>Show Listing Statistics for each listing</strong></label></p>
			<p><label><input type="checkbox" /> <strong>Create black and white of summary</strong> (suitable for printing and faxing)</label></p>
			<p class="align_center"><input type="submit" class="submit submit_147" value="Create Summary" /></p>
		</div>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
