<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Need Help?</a></li>
		</ul>
		<ul>
			<li><a href="#">Back to Step 4</a></li>
		</ul>
	</div>

	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/sub_add_listing_5.png" /></h2>
		<div class="one_column_container">
			<h2><img src="./_assets/images/titles/white_blue_add_photo_for_listing.png" /></h2>
			<div class="one_column_container left">
				<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
			</div>
			<div class="one_column_container">
				<table class="table_simple fluid">
					<tr>
						<td colspan="2">
							<ul>
								<li><p><strong>Add a Photo</strong><br />
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td style="width: 20%; padding-left: 7px;">
							<img src="./_assets/images/common/bullet.png" /> Photo Caption:
						</td>
						<td class="valign_top" style="width: 80%"><input type="text" class="simple" /></td>
					</tr>
					<tr>
						<td style="width: 20%; padding-left: 7px;">
							<img src="./_assets/images/common/bullet.png" /> Attach Photo:
						</td>
						<td class="valign_top" style="width: 80%"><input type="file" /></td>
					</tr>
					<tr>
						<td colspan="2">
							<ul>
								<li><span class="highlight_red"><strong>Photo Usage:</strong><br />
								Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></li>
							</ul>
						</td>
					</tr>
					<tr><td></td>
						<td class="align_left">
							<label for="toc"><input type="checkbox" id="toc" /> I have read and understand the <a href="#">Terms and Conditions</a></label>
						</td>
					</tr>
				</table>
			</div>
			<h2><img src="./_assets/images/titles/white_green_your_listing_preview.png" /></h2>
			<table class="listings">
				<thead>
					<tr>
						<th class="first"><span class="option"></span>Listing Information</th>
						<th>Listing Details</th>
						<th>Manage</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span class="option"><input type="checkbox" /></span>
						<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
						<p><strong><a href="#">Highland Development</a></strong><br />
						Listing ID #: XXXXXXX<br />
						123 Apple St.<br />
						Palm Desert, CA</p>
						<p>Price: $XXXX.XX</p>
						</td>
						<td><p>Status: Withdrawn<br />
							Developed (Retail/Shopping)</p>
							<p>Date Listed: mm/dd/yyyy<br />
								Contact: John Doe<br />
								Profile Views: XX</p></td>
						<td class="last"><p><a href="#">Edit Listing</a><br />
							<a href="#">P&V Connect</a><br />
							<a href="#">Email Listing</a></p></td>
					</tr>
				</tbody>
			</table>

		</div>
		<p class="align_center"><input type="submit" class="submit submit_147" value="Submit Listing" /></p>
		<p class="align_center"><table class="simple fluid center"><tr><td class="valign_middle"><a href="#"><img src="./_assets/images/columns/left/plain_button_green_learn_more.png" /><img src="./_assets/images/columns/left/plain_title_red_upgrade_listing.png" /></a></td>
			<td class="valign_middle">Upgrade your listing to preferred placement promotion text.</td></tr></table></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
