<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="services" class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	
	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_pv_services.png" /></h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<table class="table_simple padding padding_right">
			<tr>
				<td><div class="services_bg"><img src="./_assets/images/pv/services_screenie_1.jpg" /></div></td>
				<td class="padding_top"><h2><img src="./_assets/images/titles/white_red_basic_membership.png" /></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
				<p class="align_right"><a href="#"><strong>Learn more about this P&amp;V service</strong></a></p>
				<p class="align_center"><input type="submit" class="submit_147 submit" value="Signup Now" /></p></td>
			</tr>
			<tr>
				<td><div class="services_bg"><img src="./_assets/images/pv/services_screenie_2.jpg" /></div></td>
				<td class="padding_top"><h2><img src="./_assets/images/titles/white_red_investor_membership.png" /></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
				<p class="align_right"><a href="#"><strong>Learn more about this P&amp;V service</strong></a></p>
				<p class="align_center"><input type="submit" class="submit_147 submit" value="Order Now" /></p></td>
			</tr>
			<tr>
				<td><div class="services_bg"><img src="./_assets/images/pv/services_screenie_3.jpg" /></div></td>
				<td class="padding_top"><h2><img src="./_assets/images/titles/white_red_broker_membership.png" /></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
				<p class="align_right"><a href="#"><strong>Learn more about this P&amp;V service</strong></a></p>
				<p class="align_center"><input type="submit" class="submit_147 submit" value="Order Now" /></p></td>
			</tr>
			<tr>
				<td><div class="services_bg"><img src="./_assets/images/pv/services_screenie_4.jpg" /></div></td>
				<td class="padding_top"><h2><img src="./_assets/images/titles/white_red_preferred_broker_package.png" /></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
				<p class="align_right"><a href="#"><strong>Learn more about this P&amp;V service</strong></a></p>
				<p class="align_center"><input type="submit" class="submit_147 submit" value="Order Now" /></p></td>
			</tr>
			<tr>
				<td><div class="services_bg"><img src="./_assets/images/pv/services_screenie_5.jpg" /></div></td>
				<td class="padding_top"><h2><img src="./_assets/images/titles/white_red_premium_listing_package.png" /></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
				<p class="align_right"><a href="#"><strong>Learn more about this P&amp;V service</strong></a></p>
				<p class="align_center"><input type="submit" class="submit_147 submit" value="Order Now" /></p></td>
			</tr>
			<tr>
				<td><div class="services_bg"><img src="./_assets/images/pv/services_screenie_6.jpg" /></div></td>
				<td class="padding_top"><h2><img src="./_assets/images/titles/white_red_temporary_investor_level_searching.png" /></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
				<p class="align_right"><a href="#"><strong>Learn more about this P&amp;V service</strong></a></p>
				<p class="align_center"><input type="submit" class="submit_147 submit" value="Order Now" /></p></td>
			</tr>
			<tr>
				<td><div class="services_bg"><img src="./_assets/images/pv/services_screenie_7.jpg" /></div></td>
				<td class="padding_top"><h2><img src="./_assets/images/titles/white_red_business_and_property_advertising.png" /></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
				<p class="align_right"><a href="#"><strong>Learn more about this P&amp;V service</strong></a></p>
				<p class="align_center"><input type="submit" class="submit_147 submit" value="Order Now" /></p></td>
			</tr>
			<tr>
				<td><div class="services_bg"><img src="./_assets/images/pv/services_screenie_8.jpg" /></div></td>
				<td class="padding_top"><h2><img src="./_assets/images/titles/white_red_pv_affiliate_program.png" /></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
				<p class="align_right"><a href="#"><strong>Learn more about this P&amp;V service</strong></a></p>
				<p class="align_center"><input type="submit" class="submit_147 submit" value="Signup Now" /></p></td>
			</tr>
		</table>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
