<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_register"><a href="#">Register / Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_select_a_membership.png" /></h2>
		<p class="align_right"><input type="submit" name="submit" value="Continue with Basic Membership Signup" class="submit submit_247" /></p>
		<p><table class="table_simple">
			<thead>
				<tr>
					<th scope="col" class="align_left">
						<img src="./_assets/images/membership/icon_check_red.png" /> = Limited
						<img src="./_assets/images/membership/icon_check_green.png" /> = Unrestricted
					</th>
					<th scope="col" class="align_center"><img src="./_assets/images/membership/non_member.png" /></th>
					<th scope="col" class="align_center"><img src="./_assets/images/membership/basic_account.png" /></th>
					<th scope="col" class="align_center"><img src="./_assets/images/membership/investor_account.png" /></th>
					<th scope="col" class="align_center"><img src="./_assets/images/membership/broker_account.png" /></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> Property Search Access</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_red.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_red.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_green.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_green.png" /></p></td>
				</tr>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> Property Mapping</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
				</tr>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> Share Listings with Others</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
				</tr>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> Lock/Reserve/Purchase Property Access</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_red.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_green.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_green.png" /></p></td>
				</tr>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> Saved Property &amp; Searches Management</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_red.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_green.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_green.png" /></p></td>
				</tr>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> List Property</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_red.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_red.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_green.png" /></p></td>
				</tr>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> Listing Summary Reports</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
				</tr>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> Personal Email Alerts</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
				</tr>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> P&amp;V Connect Leads</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
				</tr>
				<tr>
					<td><p><strong><img src="_assets/images/common/bullet.png" /> Listing Access Control</strong></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check_empty.png" /></p></td>
					<td class="align_center valign_middle"><p><img src="./_assets/images/membership/icon_check.png" /></p></td>
				</tr>
				<tr>
					<td colspan="3"></td>
					<td class="align_center valign_middle"><p><input type="submit" name="submit" value="Signup" class="submit submit_87" /></p></td>
					<td class="align_center valign_middle"><p><input type="submit" name="submit" value="Signup" class="submit submit_87" /></p></td>
				</tr>
			</tbody>
		</table></p>
		<p class="align_right"><input type="submit" name="submit" value="Continue with Basic Membership Signup" class="submit submit_247" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
