<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><span class="normal_right"><a href="#">Need More Information?</a> &nbsp; &nbsp; <a href="#">Need Help?</a></span>
		<img src="./_assets/images/titles/sub_register_affiliate.png" />
		</h2>
		<div class="one_column_container">
			<p><strong><a href="#">&lt; Back to Step 1</a></strong></p>
			<h2 class="first"><img src="./_assets/images/titles/white_blue_register_affiliate_2.png" /></h2>
			<p class="highlight_red">All fields marked with * are required.</p>
			<table class="table_simple fluid">
				<tr><td colspan="2"><h4 class="nomargin">Payee Tax Information</h4></td></tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Tax Name</strong>:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Tax ID Number</strong>:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Organization Type</strong>:</td>
					<td class="align_left valign_middle"><select class="simple"><option>Canada</option><option>300 Miles from the US</option></select></td>
				</tr>
			</table>
			<table class="table_simple fluid">
				<tr><td colspan="2"><h4 class="nomargin">Payment Method</h4></td></tr>
				<tr>
					<td class="align_left valign_middle" colspan="2"><img src="./_assets/images/common/bullet.png" /> <input type="radio" name="test" />
					Issue Checks By Mail ($XX minimum before issued.)</td>
				</tr>
				<tr>
					<td class="align_left valign_middle" colspan="2"><p><img src="./_assets/images/common/bullet.png" /> <input type="radio" name="test" />
					Direct Deposit</p>
					<table class="table_simple fluid nomargin">
						<tr>
							<td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Bank Name:</td>
							<td><input type="text" class="simple" /></td>
						</tr>
						<tr><td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Account Type:</td>
							<td><select class="simple"><option>Bank Account Type</option></select></td>
						</tr>
						<tr><td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Account Number:</td>
							<td><input type="text" class="simple" /></td>
						</tr>
						<tr><td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Routing / ABA No.:</td>
							<td><input type="text" class="simple" /></td>
						</tr>
						<tr><td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Account Holder:</td>
							<td><input type="text" class="simple" /></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div>
		<p class="align_center"><input type="submit" class="submit submit_147" value="Continue to Step 3" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
