<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Need Help?</a></li>
		</ul>
		<ul>
			<li><a href="#">Back To Property Management Center</a></li>
		</ul>
	</div>

	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/sub_pv_connect.png" /></h2>
		<ul>
			<li><strong>Instructions</strong><br />
				blahblah</li>
		</ul>
		<table class="table_simple nomargin">
			<tr>
				<td class="selected align_center"><a href="#" class="highlight_white">1111 Investors Found</a></td>
				<td class="unselected align_center"><a href="#" class="highlight_black">3425 Brokers Found</a></td>
				<td class="unselected align_center"><a href="#" class="highlight_black">3242 Emails Sent</a></td>
				<td class="align_right valign_middle"><input type="button" class="submit submit_147" value="Send Email" /></td>
			</tr>
		</table>
		<table class="listings_simple">
			<thead>
				<tr>
					<th style="width: 25%;"><span class="option"><input type="checkbox" /></span> Name</th>
					<th style="width: 25%;">Company</th>
					<th style="width: 17%;">City, State</th>
					<th style="width: 16%;">Primary Role</th>
					<th style="width: 16%;">Phone Number</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="option"><input type="checkbox" /></span>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
				</tr>
				<tr class="odd">
					<td><span class="option"><input type="checkbox" /></span>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
				</tr>
				<tr>
					<td><span class="option"><input type="checkbox" /></span>asdf</td>
					<td>What's his Face</td>
					<td>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
				</tr>
				<tr class="odd">
					<td><span class="option"><input type="checkbox" /></span>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
					<td>asdf</td>
				</tr>
			</tbody>
		</table>
		<table class="table_simple fluid right">
		</table>
		<table class="table_simple nopadding">
			<tr>
				<td class="align_left valign_middle" style="width: 260px;"><img src="_assets/images/common/bullet.png" /> <strong>Page</strong> 1 <strong>of</strong> 5
				&nbsp; <img src="_assets/images/common/bullet.png" /> Next
				&nbsp; <img src="_assets/images/common/bullet.png" /> <strong>Jump To Page</strong> &nbsp; 
				<input type="text" class="single_digit" /></td><td class="valign_bottom" style="padding-top: 3px;">
				<input type="button" class="submit submit_147" value="Jump to Page" />
				<td class="align_right valign_bottom" style="padding-top: 3px;"><input type="button" class="submit submit_147" value="Send Email" /></td>
			</tr>
		</table>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
