<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="./_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_account_center.png" /><span class="button orange_icon_2guys">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>Listing Statistics</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Listings</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Searches</strong></a></p></li>
					<li><p><a href="#"><strong>Email Alerts</strong></a></p></li>
				</ul>
			</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_green_upgrade_member.png" /><span class="button green_learn_more">Find More</span>
			<div class="container">Moleste lacmo, consecte tu esecial uno dela lamo cse cte tuer. Consect consec.</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_blue_preferred_broke.png" /><span class="button blue_learn_more">Find More</span>
			<div class="container">Moleste lacmo, consecte tu esecialiiiii uno dela lamo cse cte tuer. Consect consec.</div></li>
		</ul>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
		</div>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><a href="#" class="normal_right">Need Help?</a>
		<img src="./_assets/images/titles/sub_my_profile.png" />
		</h2>
		<p><a href="#"><strong>&lt; Back to My Settings</strong></a></p>
		<p class="highlight_red">All fields marked with * are required.</p>
		<h2><img src="./_assets/images/titles/white_login_information.png" /></h2>
		<table class="table_simple fluid">
			<tr>
			<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Email Address</strong> <span class="highlight_red">*</span></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Confirm Email Address</strong> <span class="highlight_red">*</span></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Password</strong> <span class="highlight_red">*</span></td>
				<td><input type="password" class="simple" /></td>
			</tr>
			<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Confirm Password</strong> <span class="highlight_red">*</span></td>
				<td><input type="password" class="simple" /></td>
			</tr>
			<tr>
				<td colspan="2"><h2 class="first"><img src="./_assets/images/titles/white_contact_information.png" /></h2></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>First Name:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Last Name:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Job Title:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Address:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Address Line 2:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>City:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>State/Province:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Country:</strong></td>
				<td><select class="simple"><option>Country</option></select></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Zip/Post Code:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Day Phone:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Fax:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Website:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td colspan="2"><h2 class="first"><img src="./_assets/images/titles/white_your_role_in_commercial_real_estate.png" /></h2></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Choose a Role:</strong></td>
				<td><select class="simple"><option>Role</option></select></td>
			</tr>
			<tr>
				<td colspan="2"><h2 class="first"><img src="./_assets/images/titles/white_professional_organizations.png" /></h2></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Organization 1:</strong></td>
				<td><select class="simple"><option>Organization</option></select></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Organization 1:</strong></td>
				<td><select class="simple"><option>Organization</option></select></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Organization 1:</strong></td>
				<td><select class="simple"><option>Organization</option></select></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Organization 1:</strong></td>
				<td><select class="simple"><option>Organization</option></select></td>
			</tr>
			<tr>
				<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Organization 1:</strong></td>
				<td><select class="simple"><option>Organization</option></select></td>
			</tr>
			<tr>
				<td colspan="2"><h2 class="first"><img src="./_assets/images/titles/white_directory_settings.png" /></h2></td>
			</tr>
			<tr>
				<td colspan="2"><img src="./_assets/images/common/bullet.png" /> <input type="checkbox" /> Include me in the Broker Directory</td>
			</tr>
			<tr>
				<td colspan="2"><h2 class="first"><img src="./_assets/images/titles/white_email_preferences.png" /></h2></td>
			</tr>
			<tr>
				<td colspan="2"><img src="./_assets/images/common/bullet.png" /> <input type="checkbox" /> Yes, I wish to receive the P&amp;V monthly email newsletter.</td>
			</tr>
		</table>
		<p class="align_center"><input type="submit" class="submit submit_147" value="Save Changes" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
