<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	
	<div id="page_column_center">
		<ul style="padding-top: 20px;">
			<li><p><a href="#"><strong>Back to Listing</strong></a></p></li>
			<li class="nobackground"><h4>Listing Name Or Street Address</h4></li>
			<li><p><strong>Listing Number XXXXXXX</strong><br />http://property.pandvinterprises.com/xxxxxxxxx</p></li>
			<li class="left"><p>Street Address<br />City, State / Province</p></li>
			<li style="margin-left: 200px;"><p>Listing Agent Name<br />Listing Agent Company Name<br />Phone Number</p></li>
			<li class="nobackground" style="background: #ffffff;"><h2 class="first"><img src="./_assets/images/titles/white_email_listing_statistics.png" /></h2></li>
		</ul>
		<div class="align_center">
			<table class="table_simple fluid center align_left">
				<tr>
					<td colspan="2">
						<ul>
							<li><h4 class="highlight_black">Listing Statistics For Listing ID Number XXXXXX</h4></li>
						</ul>
						<table class="listings_simple_2">
							<thead>
								<tr>
									<th>Returned in<br />Search Results</th>
									<th>Listing<br />Page Views</th>
									<th>Listing<br />Emailed</th>
									<th>Inquiry Emails<br />Received</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd align_center">
									<td>XX</td>
									<td>XX</td>
									<td>XX</td>
									<td>XX</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="align_left valign_top"><img src="./_assets/images/common/bullet.png" /> To:</td>
					<td class="align_left"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_top"><img src="./_assets/images/common/bullet.png" /> From:</td>
					<td class="align_left valign_top"><p>sender@email.com</p></td>
				</tr>
				<tr>
					<td class="align_left valign_top"><img src="./_assets/images/common/bullet.png" /> Subject:</td>
					<td class="align_left"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_top"><img src="./_assets/images/common/bullet.png" /> Message:</td>
					<td class="align_left valign_top"><textarea cols="60" rows="7"></textarea><br />XXX Characters Maximum</td>
				</tr>
				<tr>
					<td></td>
					<td class="align_left"><input type="checkbox" /> Send a copy of the email to myself.</td>
				</tr>
				<tr>
					<td></td>
					<td class="align_left" style="width: 300px;">Antispam ladida policy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too</td>
				</tr>
				<tr>
					<td></td>
					<td class="align_center"><input type="submit" class="submit submit_147" value="Send Email" /></td>
				</tr>
			</table>
		</div>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
