<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="property" class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	
	<div id="page_column_center">
		<h2 class="first"><a href="#" class="normal_right">Need Help?</a>
		<img src="./_assets/images/titles/nosub_advanced_property_search.png" />
		</h2>
		<table class="table_simple fluid nomargin">
			<tr><td><img src="./_assets/images/common/bullet.png" /> <a href="#"><strong>Go to Simple Search</strong></a></td>
			<td><img src="./_assets/images/common/bullet.png" /> <a href="#"><strong>Search Broker Database</strong></a></td>
			<td><img src="./_assets/images/common/bullet.png" /> <a href="#"><strong>View Latest Sales</strong></a></td></tr></table>
		<table class="table_simple fluid right nopadding">
			<tr><td class="valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Run a Saved Search:</strong> &nbsp; &nbsp; </td>
			<td class="valign_middle"><select class="simple_small"><option>blah</option></select></td></tr>
		</table>
		<table class="table_simple fluid">
			<tr><td class="valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Search By Listing ID Number:</strong></td>
			<td class="valign_middle"><input type="text" class="simple_small" /></td>
			<td class="valign_middle"><input type="submit" class="submit_87 submit" value="Search" /></td></tr>
		</table>
		<h2><img src="./_assets/images/titles/white_start_a_new_search.png" /></h2>
		<div class="align_center">
		<table class="table_simple fluid center align_left">
			<tr>
				<td></td>
				<td style="padding-left: 10px;"><p><img src="./_assets/images/common/bullet.png" /> Select a Status to Omit From Search, if desired:</p>
				<p><input type="checkbox" /> <strong>Locked</strong> &nbsp; <input type="checkbox" /> <strong>Reserved</strong> &nbsp;
				<input type="checkbox" /> <strong>In Transaction</strong> &nbsp; <input type="checkbox" /> <strong>Sold</strong></p></td>
			</tr>
			<tr>
				<td class="align_right valign_top" style="padding-bottom: 0;"><h2><img src="./_assets/images/titles/white_red_select_property_type.png" /></h2></td>
				<td class="blue align_center" style="padding: 5px 10px 5px 10px;"><table class="table_simple fluid center" style="margin-bottom: 0;">
					<tr><td colspan="2" class="align_left"><strong>Developed</strong></td>
						<td colspan="2" class="align_left"><strong>Undeveloped</strong></td></tr>
					<tr><td style="width: 23px; padding-right: 0;"><input type="checkbox" /></td>
						<td class="valign_middle align_left">Office</td>
						<td style="width: 23px; padding-right: 0;"><input type="checkbox" /></td>
						<td class="valign_middle align_left">Land</td></tr>
					<tr><td style="width: 23px; padding-right: 0;"><input type="checkbox" /></td>
						<td class="valign_middle align_left">Industrial</td>
						<td style="width: 23px; padding-right: 0;"><input type="checkbox" /></td>
						<td class="valign_middle align_left">Agriculture</td></tr>
					<tr><td style="width: 23px; padding-right: 0;"><input type="checkbox" /></td>
						<td class="valign_middle align_left">Retail / Shopping</td></tr>
					<tr><td style="width: 23px; padding-right: 0;"><input type="checkbox" /></td>
						<td class="valign_middle align_left">Hospitality</td></tr>
					<tr><td style="width: 23px; padding-right: 0;"><input type="checkbox" /></td>
						<td class="valign_middle align_left">Special Purpose</td></tr>
					</table>
				</td>
			</tr>
			<tr><td></td><td>&nbsp;</td></tr>
			<tr>
				<td class="align_right valign_top"><h2><img src="./_assets/images/titles/white_red_enter_a_search_area.png" /></h2></td>
				<td class="blue" style="padding: 5px 10px 0px 10px;"><table class="table_simple fluid" style="margin: 0;">
					<tr><td><strong>Country:</strong></td>
						<td><select class="simple"><option>Country</option></select></td></tr>
					<tr><td class="valign_top"><strong>State / Province:</strong></td>
						<td><select class="simple" multiple><option>State</option><option>State</option><option>State</option><option>State</option><option>State</option></select></td></tr>
					<tr><td><strong>Country:</strong></td>
						<td><input type="text" class="simple" /></td></tr>
					<tr><td><strong>Street Address:</strong></td>
						<td><input type="text" class="simple" /></td></tr>
					<tr><td></td>
						<td>Search Within: &nbsp; &nbsp; &nbsp; &nbsp;<select class="simple_smaller"><option>Search</option></select></td></tr>
					<tr><td><strong>City:</strong></td>
						<td><input type="text" class="simple" /></td></tr>
					<tr><td></td><td><input type="checkbox" /> <strong>Include nearby cities.</strong></td></tr>
					<tr><td><strong>Zip / Post Code:</strong></td>
						<td><input type="text" class="simple" /></td></tr>
					</table>
				</td>
			</tr>
			<tr><td></td><td class="align_center">Separate multiple values with commas.</td></tr>
			<tr>
				<td class="align_right valign_top"><h2><img src="./_assets/images/titles/white_red_search_by_listing_agent_or_company_name.png" /></h2>
				<p><em>Optional</em></p></td>
				<td class="blue" style="padding: 5px 10px 0px 10px;"><table class="table_simple fluid" style="margin: 0;">
					<tr><td><strong>First Name:</strong></td>
						<td colspan="4"><input type="text" class="simple" /></td></tr>
					<tr><td><strong>Last Name:</strong></td>
						<td colspan="4"><input type="text" class="simple" /></td></tr>
					<tr><td><strong>Company:</strong></td>
						<td colspan="4"><input type="text" class="simple" /></td></tr>
					<tr><td></td>
						<td style="padding-right: 0;"><input type="checkbox" /></td><td class="valign_middle"><strong>Brokerage Firm</strong></td><td style="padding-right: 0;"><input type="checkbox" /></td><td class="valign_middle"><strong>Owner</strong></td></tr>
					</table>
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td class="align_right valign_top"><h2><img src="./_assets/images/titles/white_red_enter_property_information.png" /></h2>
				<p><em>Optional</em></p></td>
				<td class="blue" style="padding: 5px 10px 0px 10px;"><table class="table_simple fluid" style="margin: 0;">
					<tr><td style="padding-bottom: 0;"><strong>Price Range:</strong></td><td style="padding: 0;" class="valign_middle">$USD</td>
						<td style="padding-bottom: 0;"><input type="text" class="simple_small" /> to <input type="text" class="simple_small" /></td></tr>
					<tr><td colspan="2"></td><td><input type="radio" name="asdf" /> Total $ &nbsp; <input type="radio" name="asdf" /> $/SF &nbsp; <input type="radio" name="asdf" /> $/Acre &nbsp; <input type="radio" name="asdf" /> $/Unit</td></tr>
					<tr><td><strong>Bldg. Size Range:</strong></td><td></td>
						<td><input type="text" class="simple_small" /> to <input type="text" class="simple_small" /> sq.ft</td></tr>
					<tr><td style="padding-bottom: 0;"><strong>Lot Size Range:</strong></td><td></td>
						<td style="padding-bottom: 0;"><input type="text" class="simple_small" /> to <input type="text" class="simple_small" /> acres</td></tr>
					<tr><td colspan="2"></td><td><input type="radio" name="asdf2" /> $/Acre &nbsp; <input type="radio" name="asdf2" /> $/SF</td></tr>
					<tr><td><strong>Units Range:</strong></td><td></td>
						<td><input type="text" class="simple_small" /> to <input type="text" class="simple_small" /></td></tr>
					<tr><td><strong>Cap Rate Range:</strong></td><td></td>
						<td><input type="text" class="simple_small" /> to <input type="text" class="simple_small" /> %</td></tr>
					<tr><td><strong>Keywords:</strong></td><td></td>
						<td><input type="text" class="simple" /></td></tr>
					<tr><td><strong>Date Listed:</strong></td><td></td>
						<td><select class="simple"><option>Date</option></select></td></tr>
					<tr><td class="valign_top"><strong>Property Use:</strong></td><td></td>
						<td><table class="table_simple fluid">
							<tr>
								<td style="padding: 0;"><input type="checkbox" /></td><td style="padding: 0;">Investment Property</td>
							</tr>
							<tr>
								<td style="padding: 0;"><input type="checkbox" /></td><td style="padding: 0;">Net Lease Investment Property</td>
							</tr>
							<tr>
								<td style="padding: 0;"><input type="checkbox" /></td><td style="padding: 0;">Vacant / Owner-User Property</td>
							</tr>
						</table></tr>
					</table>
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td></td><td class="align_center"><input type="submit" class="submit submit_147" value="Search" /></td></tr>
		</table>
		</div>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
