<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Need Help?</a></li>
		</ul>
		<ul>
			<li><a href="#">Back To Listings</a></li>
		</ul>
	</div>
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_listing_manager.png" /><span class="button orange_icon_page">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>View This Listing</strong></a></p></li>
					<li><p><a href="#"><strong>Edit Listing Information</strong></a></p></li>
					<li><p><a href="#"><strong>Email This Listing</strong></a></p></li>
					<li><p><a href="#"><strong>Map This Listing</strong></a></p></li>
					<li><p><a href="#"><strong>Attach Collateral Material</strong></a></p></li>
					<li><p><a href="#"><strong>P&amp;V Connect</strong></a><br />
						Blah blah blah blah blah blah blah blah.</p></li>
					<li><p><a href="#"><strong>Set Listing Access</strong></a><br />
						Blah blah blah blah blah blah blah blah.</p></li>
				</ul>
			</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_green_advertising_advantage.png" /><span class="button green_icon_cross">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>Purchase Premium Listing For This Listing</strong></a></p></li>
					<li><p><a href="#"><strong>Upgrade This Listing To A Featured Property</strong></a></p></li>
					<li><p><a href="#"><strong>Upgrade This Listing To A Showcase Property</strong></a></p></li>
				</ul>
			</div></li>
		</ul>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><img src="_assets/images/titles/sub_property_management.png" /></h2>
		<h4 class="highlight_black">LISTING ID XXXXXXXXX</h4>
		<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
		<p><strong>Listing Name</strong><br />
		Street Address<br />
		City, State<br />
		Zip</p>
		<p>Price</p>

		<div class="dialog">
			<h5><span class="right">Date Listed: XX/XX/XXXX</span> Listing Status</h5>
			<div class="content">
				<table class="table_simple fluid nomargin">
					<tr>
						<td class="align_right valign_top"><strong>Curent Status:</strong></td>
						<td>Off Market-Locked</td>
					</tr>
					<tr>
						<td class="align_right valign_top"><strong>Status Details:</strong></td>
						<td>Name of Member<br />
							Locked X Times<br />
							Lock Expires: 00:00:00 AM PSD mm/dd/yy</td>
					</tr>
				</table>
			</div>
			<div class="bottom align_center">
				<form>
				<input type="button" class="submit submit_147" value="Withdraw This Listing" />
				<input type="button" class="submit submit_147" value="Delete This Listing" />
				</form>
			</div>
		</div>

		<div class="dialog">
			<h5>Listing Contact Information</h5>
			<div class="content">
				<table class="table_simple fluid nomargin">
					<tr>
						<td class="align_right valign_top"><strong>Listing Admin:</strong><br /><a href="#">Edit</a></td>
						<td class="valign_top">Name (email@domain.com)<br />Company</td>
					</tr>
					<tr>
						<td class="align_right valign_top"><strong>Contact 2:</strong><br /><a href="#">Edit</a></td>
						<td class="valign_top">Name (email@domain.com)<br />Company</td>
					</tr>
					<tr>
						<td class="align_right valign_top"><strong>Property Owner:</strong><br /><a href="#">Edit</a></td>
						<td class="valign_top">Name or Company</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
