<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="nosub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_register"><a href="#">Register / Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_member_login.png" /><span class="button orange_icon_check">Find More</span>
				<div class="container"><form>
					<div class="form_field"><label for="login_email" class="label label_60 left"><strong>Email:</strong></label>
					<div class="input_text_left left"><div class="input_text_right"><input type="text" name="login_email" id="login_email" class="text width_107" /></div></div>
					</div>
					<div class="form_field"><label for="login_password" class="label label_60 left"><strong>Password:</strong></label>
					<div class="input_text_left left"><div class="input_text_right"><input type="text" name="login_password" id="login_password" class="text width_107" /></div></div>
					</div>
					<div class="align_center">
						<label for="login_remember" class="checkbox">Remember in the future</label> <input type="checkbox" name="login_remember" id="login_remember" class="checkbox" /><br /><br />
						<input type="submit" name="submit" value="Login" class="submit submit_87" />
					</div>
				</form></div>
			</li>
			<li class="column"><img src="./_assets/images/columns/left/title_green_forgot_password.png" /><span class="button green_icon_x">Find More</span>
				<div class="container"><form>
					<div class="form_field"><label for="login_forgot" class="label label_60 left"><strong>Email:</strong></label>
					<div class="input_text_left left"><div class="input_text_right"><input type="text" name="login_forgot" id="login_forgot" class="text width_107" /></div></div>
					</div>
					<div class="align_center">
						<input type="submit" name="submit" value="Email Me My Password" class="submit submit_147" />
					</div>
				</form></div>
		</ul>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
		</div>
	</div>
	

	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_member_benefits.png" /></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis congue consequat quam. Donec sit amet leo. Ut turpis erat, volutpat et, consequat non, euismod consequat, tellus. Donec venenatis. Donec purus nibh, vestibulum sit amet, sollicitudin ut, mollis vel, orci. Sed vitae ante. In et arcu.</p>
		
		<h2 class="align_center"><img src="./_assets/images/titles/white_register_to_become.png" /></h2>
		<p class="align_center highlight_red small">All fields marked with * are required.</p>
		<div class="align_center"><div class="center_310">
		<form action="" method="POST">
		<ul>
			<li class="form_field">
				<label for="first_name" class="label_90 left">First Name: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="first_name" id="first_name" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="last_name" class="label_90 left">Last Name: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="last_name" id="last_name" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="company" class="label_90 left">Company:</label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="company" id="company" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="address" class="label_90 left">Address: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="address" id="address" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="address2" class="label_90 left">Address Line 2:</label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="address2" id="address2" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="city" class="label_90 left">City: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="city" id="city" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="state" class="label_90 left">State/Province: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="state" id="state" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="country" class="label_90 left">Country: <span class="highlight_red">*</span></label>
				<select name="country" id="country" class="left width_167">
					<option value="AF">Afghanistan</option>
					<option value="AL">Albania</option>
					<option value="DZ">Algeria</option>
					<option value="AS">American Samoa</option>
					<option value="AD">Andorra</option>
				</select>
			</li>
			<li class="form_field">
				<label for="zip" class="label_90 left">Zip/Post Code: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="zip" id="zip" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="phone_1" class="label_90 left">Day Phone:</label>
				<div class="input_text_left left multi_fields"><div class="input_text_right"><input type="text" name="phone_1" id="phone_1" class="text width_41" /></div></div>
				<div class="input_text_left left multi_fields"><div class="input_text_right"><input type="text" name="phone_2" id="phone_2" class="text width_41" /></div></div>
				<div class="input_text_left left multi_fields"><div class="input_text_right"><input type="text" name="phone_3" id="phone_3" class="text width_41" /></div></div>
			</li>
			<li class="form_field">
				<label for="email" class="label_90 left">Email: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="email" id="email" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="confirm_email" class="label_90 left">Confirm Email: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="text" name="confirm_email" id="confirm_email" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="password" class="label_90 left">Password: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="password" name="password" id="password" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="confirm_password" class="label_90 left">Confirm Pass: <span class="highlight_red">*</span></label>
				<div class="input_text_left left"><div class="input_text_right"><input type="password" name="confirm_password" id="confirm_password" class="text width_157" /></div></div>
			</li>
			<li class="form_field">
				<label for="status" class="label_90 left">I am a(n):</label>
				<select name="status" id="status" class="left width_167">
					<option value="AF">Appraiser</option>
					<option value="AL">Hobo</option>
					<option value="DZ">Giant</option>
					<option value="AS">Dwarf</option>
					<option value="AD">Replicant</option>
				</select>
			</li>
		</ul>
		<p class="align_right" style="padding-right: 25px;">
			<label for="newsletter" class="checkbox">Yes, I wish to receive the P&amp;V email newsletter</label> <input type="checkbox" name="newsletter" id="newsletter" class="checkbox" checked="checked" /> <span class="novisible">*</span><br />
			<label for="toc" class="checkbox">I have read &amp; agree to the <a href="#">Terms & Conditions</a></label> <input type="checkbox" name="toc" id="toc" class="checkbox" /> <span class="highlight_red">*</span>
		</p>
		<p class="align_center"><input type="submit" name="submit" value="Register" class="submit submit_87" /></p>
		</form></div></div>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
