<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_account_center.png" /><span class="button orange_icon_2guys">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>Listing Statistics</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Listings</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Searches</strong></a></p></li>
					<li><p><a href="#"><strong>Email Alerts</strong></a></p></li>
				</ul>
			</div></li>
		</ul>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><a href="#" class="normal_right">Need Help?</a>
		<img src="./_assets/images/titles/sub_email_alerts.png" />
		<strong class="normal_left">XX Total Listings with Email Alerts</strong></h2>
		<p><strong><a href="#">Remove Email Alerts</a></strong><br />
			To remove an email alert completely, select one or more checkboxes and click the link above.</p>
		<table class="listings_thin">
			<thead>
				<tr>
					<th><span class="option"><input type="checkbox" /></span>Saved Search Name</th>
					<th>Email Alert Preferences</th>
					<th>Alert Expiration Date</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="width: 170px"><span class="option"><input type="checkbox" /></span><span class="option clear_both"></span>
					Listing Name<br />Listing ID Number XXXXXXX<br />Status: Active</td>
					<td><input type="radio" name="asdf" /> Daily &nbsp; <input type="radio" name="asdf" /> Weekly<br /><input type="radio" name="asdf" /> On Status Change Only</td>
					<td>mm/dd/yyyy</td>
				</tr>
				<tr class="odd">
					<td style="width: 170px"><span class="option"><input type="checkbox" /></span><span class="option clear_both"></span>
					Listing Name<br />Listing ID Number XXXXXXX<br />Status: Active</td>
					<td><input type="radio" name="asdf2" /> Daily &nbsp; <input type="radio" name="asdf2" /> Weekly<br /><input type="radio" name="asdf2" /> On Status Change Only</td>
					<td>mm/dd/yyyy</td>
				</tr>
				<tr>
					<td style="width: 170px"><span class="option"><input type="checkbox" /></span><span class="option clear_both"></span>
					Listing Name<br />Listing ID Number XXXXXXX<br />Status: Active</td>
					<td><input type="radio" name="asdf3" /> Daily &nbsp; <input type="radio" name="asdf3" /> Weekly<br /><input type="radio" name="asdf3" /> On Status Change Only</td>
					<td>mm/dd/yyyy</td>
				</tr>
				<tr class="odd">
					<td style="width: 170px"><span class="option"><input type="checkbox" /></span><span class="option clear_both"></span>
					Listing Name<br />Listing ID Number XXXXXXX<br />Status: Active</td>
					<td><input type="radio" name="asdf4" /> Daily &nbsp; <input type="radio" name="asdf4" /> Weekly<br /><input type="radio" name="asdf4" /> On Status Change Only</td>
					<td>mm/dd/yyyy</td>
				</tr>
				<tr>
					<td style="width: 170px"><span class="option"><input type="checkbox" /></span><span class="option clear_both"></span>
					Listing Name<br />Listing ID Number XXXXXXX<br />Status: Active</td>
					<td><input type="radio" name="asdf5" /> Daily &nbsp; <input type="radio" name="asdf5" /> Weekly<br /><input type="radio" name="asdf5" /> On Status Change Only</td>
					<td>mm/dd/yyyy</td>
				</tr>
				<tr>
					<td colspan="3" id="td_bottom"></td>
				</tr>
			</tbody>
		</table>
		<p class="align_center">Unless Preference is changed or a Listing is removed, all email alerts expire XX days from being added.</p>
		<div class="align_right">
			<table class="table_simple fluid right">
				<tr>
					<td class="valign_middle"><a href="#"><img src="./_assets/images/data/icon_prev_page_short.png" /></a></td>
					<td class="valign_middle"><strong>Page</strong> 1 <strong>of</strong> 5</td>
					<td class="valign_middle"><a href="#"><img src="./_assets/images/data/icon_next_page_short.png" /></a></td>
					<td class="valign_middle"><a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a></td>
					<td class="valign_middle"><a href="#"><img src="./_assets/images/data/icon_next_page_short.png" /></a></td>
				</tr>
			</table>
		</div>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
