<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_account_center.png" /><span class="button orange_icon_2guys">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>Listing Statistics</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Listings</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Searches</strong></a></p></li>
					<li><p><a href="#"><strong>Email Alerts</strong></a></p></li>
				</ul>
			</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_green_upgrade_member.png" /><span class="button green_learn_more">Find More</span>
			<div class="container">Moleste lacmo, consecte tu esecial uno dela lamo cse cte tuer. Consect consec.</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_blue_preferred_broke.png" /><span class="button blue_learn_more">Find More</span>
			<div class="container">Moleste lacmo, consecte tu esecialiiiii uno dela lamo cse cte tuer. Consect consec.</div></li>
		</ul>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
		</div>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><a href="#" class="normal_right">Need Help?</a>
		<img src="./_assets/images/titles/sub_inactive_listings.png" />
		<a href="#" class="normal_left">View Inactive Listings</a></span></h2>
		<form>
		<p><label for="filter" class="label_90 left"><strong>Filter By:</strong></label>
		<select name="filter" id="filter">
			<option>Listing ID</option>
			<option>Something longer</option>
			<option>La</option>
			<option>Horsies</option>
		</select>
		</p>
		<p><strong class="label_120 left">Sort Listings By:</strong><a href="#">Listing Name</a> &nbsp; <a href="#">City</a> &nbsp; <a href="#">State</a> &nbsp; <a href="#">Listing ID</a> &nbsp; 
		<a href="#">Date Listed</a> &nbsp; <a href="#">Price</a> &nbsp; <a href="#">Property Type</a></p>
		<p><span class="option"><input type="checkbox" /></span><strong><a href="#">Listings Summary</a> &nbsp; <a href="#">Detailed Listings Summary</a> &nbsp; <a href="#">Map Listings</a></strong><br />
			To create a summary for one or more listings, mark the checkbox and click a link above.</p>
		<table class="listings">
			<thead>
				<tr>
					<th class="first"><span class="option"></span>Listing Information</th>
					<th>Listing Details</th>
					<th>Manage</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p>Status: Withdrawn<br />
						Developed (Retail/Shopping)</p>
						<p>Date Listed: mm/dd/yyyy<br />
							Contact: John Doe<br />
							Profile Views: XX</p></td>
					<td class="last"><p><a href="#">Edit Listing</a></p></td>
				</tr>
				<tr class="odd">
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p>Status: Withdrawn<br />
						Developed (Retail/Shopping)</p>
						<p>Date Listed: mm/dd/yyyy<br />
							Contact: John Doe<br />
							Profile Views: XX</p></td>
					<td class="last"><p><a href="#">Edit Listing</a></p></td>
				</tr>
				<tr>
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p>Status: Withdrawn<br />
						Developed (Retail/Shopping)</p>
						<p>Date Listed: mm/dd/yyyy<br />
							Contact: John Doe<br />
							Profile Views: XX</p></td>
					<td class="last"><p><a href="#">Edit Listing</a></p></td>
				</tr>
				<tr class="odd">
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p>Status: Withdrawn<br />
						Developed (Retail/Shopping)</p>
						<p>Date Listed: mm/dd/yyyy<br />
							Contact: John Doe<br />
							Profile Views: XX</p></td>
					<td class="last"><p><a href="#">Edit Listing</a></p></td>
				</tr>
				<tr>
					<td><span class="option"><input type="checkbox" /></span>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p>Status: Withdrawn<br />
						Developed (Retail/Shopping)</p>
						<p>Date Listed: mm/dd/yyyy<br />
							Contact: John Doe<br />
							Profile Views: XX</p></td>
					<td class="last"><p><a href="#">Edit Listing</a></p></td>
				</tr>
			</tbody>
		</table>
		</form>
		<div class="align_right">
			<table class="table_simple fluid right">
				<tr>
					<td class="valign_middle"><a href="#"><img src="./_assets/images/data/icon_prev_page_short.png" /></a></td>
					<td class="valign_middle"><strong>Page</strong> 1 <strong>of</strong> 5</td>
					<td class="valign_middle"><a href="#"><img src="./_assets/images/data/icon_next_page_short.png" /></a></td>
					<td class="valign_middle"><a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a></td>
					<td class="valign_middle"><a href="#"><img src="./_assets/images/data/icon_next_page_short.png" /></a></td>
				</tr>
			</table>
		</div>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
