<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Need Help?</a></li>
		</ul>
		<ul>
			<li><a href="#">Back To Property Management Center</a></li>
		</ul>
	</div>

	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/sub_listing_access.png" /></h2>
		<ul>
			<li><strong>Instructions</strong><br />
				Proin luctus. Vestibulum eget velit eget ipsum ultricies lobortis. Aliquam sit amet est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras at augue sollicitudin odio tempor pretium. Ut nonummy ultrices ipsum. Vestibulum tincidunt. Aenean auctor. Nunc placerat dictum ligula. Nunc a odio nec libero volutpat tempor.</li>
		</ul>
		<div class="one_column_container">
			<h2><img src="./_assets/images/titles/white_blue_password_protect_listing.png" /></h2>
			<ul>
				<li>
					<label for="password_protect"><input type="checkbox" name="password_protect" id="password_protect" /> Apply a password to Listing XXXXX</label>
					<div class="one_column_container">
						<img src="./_assets/images/common/bullet.png" /> Assign Password <input type="password" class="simple" />
					</div>
				</li>
			</ul>
			<h2><img src="./_assets/images/titles/white_green_set_access_level.png" /></h2>
			<ul>
				<li>
					<label for="access_level"><input type="checkbox" name="access_level" id="access_level" />
					Only allow investor and Broker level memberships access this listing.</label>
				</li>
			</ul>
		</div>
		<p class="align_center"><input type="submit" class="submit submit_147" value="Save Changes" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
