<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="./_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#"><strong class="underline">Previous</strong></a> XX of XX Results <a href="#"><strong class="underline">Next</strong></a> &nbsp;<img src="./_assets/images/data/icon_next_page.png" /></li>
		</ul>
		<ul>
			<li><a href="#">Back to XXXX</a></li>
		</ul>
	</div>
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_green_listing_status.png" /><span class="button green_icon_questionmark">Find More</span>
			<div class="container">
				<ul>
					<li><p>Current Status:</p><p><img src="./_assets/images/listing/icon_locked.png" /></p></li>
					<li>Lock Expires:<br /><span class="highlight_red">mm/dd/yyyy hh:mm AM</span></li>
				</ul>
			</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_blue_listing_actions.png" /><span class="button blue_icon_exclamationmark">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>View Listing Status Details</strong></a></p></li>
				</ul>
			</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_red_listing_manager.png" /><span class="button orange_icon_page">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>Edit Listing Info</strong></a></p></li>
					<li><p><a href="#"><strong>Attach Collateral Material</strong></a></p></li>
					<li><p><a href="#"><strong>Email This Listing</strong></a></p></li>
					<li><p><a href="#"><strong>Edit Photo</strong></a></p></li>
					<li><p><a href="#"><strong>Email Listing Statistics</strong></a></p></li>
				</ul>
			</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_red_listing_options.png" /><span class="button orange_icon_star">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>Email This Listing</strong></a></p></li>
					<li><p><a href="#"><strong>Map This Listing</strong></a></p></li>
					<li><p><a href="#"><strong>Demographics</strong></a></p></li>
					<li><p><a href="#"><strong>Print This Listing</strong></a></p></li>
					<li><p><a href="#"><strong>Contact P&amp;V</strong></a></p></li>
				</ul>
			</div></li>
		</ul>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
		</div>
	</div>
	
	<div id="page_column_center">
		<h3 class="first">LISTING NAME OR STREET ADDRESS</h3>
		<ul>
			<li><h4 class="highlight_black">Listing Statistics</h4></li>
		</ul>
		<table class="listings_simple_2">
			<thead>
				<tr>
					<th>Alerts Sent</th>
					<th>Search Returns</th>
					<th>Alerts Sent</th>
					<th>P&amp;V Connect Emails</th>
					<th>Emails Out</th>
					<th>Email Leads</th>
					<th>Email Listing Statistics</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd align_center">
					<td>XX</td>
					<td>XX</td>
					<td>XX</td>
					<td>XX</td>
					<td>XX</td>
					<td>XX</td>
					<td>XX</td>
				</tr>
			</tbody>
		</table>
		<p class="right">$XXXXXXXXXXX.XX</p>
		<ul>
			<li><h4 class="highlight_black nomargin">Listing ID Number XXXXXX<small class="nobold"><br />http://property.pandvinterprises.com/xxxxxxx</small></h4></li>
		</ul>
		<div>
			<div class="house_pic_large"><a href="#"><img src="_assets/images/temp_house_big.jpg" /></a><br /><br />click photo to enlarge</div>
			<div style="padding: 7px 0px 10px 0px;">
			<p>Street Address<br />
			City, State / Province<br />
			Zip / Post Code<br />
			Country</p>
			<p><strong>Property Type</strong>: Developed<br />
			<strong>Property Category</strong>: Commercial</p>
			<p><strong>Bldg./Lot Size</strong>: XXXX sq. ft<br />
			<strong>Built in</strong>: 19xx<br />
			<strong>Tax ID/APN Number</strong>: XXXXXXXXX</p>
			<p><a href="#"><strong>Listing Agent Name</strong></a> &nbsp; &nbsp; <a href="#">View Broker Profile</a><br />
			Listing Agent's Company Name<br />
			(123) 456-7890</p>
			<p>Listed mm/dd/yyyy</p>
			</div>
		</div>
		<ul>
			<li><h4 class="highlight_black nomargin">Listing Information</h4></li>
		</ul>
		<dl>
			<dt><strong>Property Description</strong></dt>
			<dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</dd>
			<dt><strong>Location Description</strong></dt>
			<dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</dd>
			<dt><strong>Property Information</strong></dt>
			<dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</dd>
			<dt><strong>Financial Summary</strong></dt>
			<dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</dd>
			<dt><strong>Major Tenant Information</strong></dt>
			<dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</dd>
			<dt><strong>Unit Mix Information</strong></dt>
			<dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</dd>
			<dt><strong>Room Use Information</strong></dt>
			<dd>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</dd>
			<dt><strong>Attached Collateral</strong></dt>
			<dd><a href="#">Attachment Filename</a> &nbsp; &nbsp; Description of attachment if provided.<br />
			<a href="#">Attachment Filename</a> &nbsp; &nbsp; Description of attachment if provided.<br />
			Link Name &nbsp; &nbsp; <a href="#">http://domain.com/</a></dd>
		</dl>
		<p><small><em>Description of legal statement.</em></small></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
