<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/sub_register_affiliate.png" /></h2>
		<div class="one_column_container">
			<p class="right"><a href="#">Need More Information?</a> &nbsp; &nbsp; <a href="#">Need Help?</a></p>
			<h2><img src="./_assets/images/titles/white_blue_register_affiliate_1.png" /></h2>
			<p class="highlight_red">All fields marked with * are required.</p>
			<table class="table_simple fluid">
				<tr><td colspan="2"><h4 class="nomargin">Payee Information</h4></td></tr>
				<tr>
					<td class="align_left valign_middle" colspan="2">
					<img src="./_assets/images/common/bullet.png" /> <input type="checkbox" /> Payee Information same as P&amp;V Member Contact Information.</td>
				</tr>
				<tr>
					<td class="align_left valign_middle" style="width: 30%;"><img src="./_assets/images/common/bullet.png" /> <strong>First Name</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Last Name</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Street Address</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>City</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>State / Province</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Country</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><select class="simple"><option>Canada</option><option>300 Miles from the US</option></select></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Zip Code</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Day Phone</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr><td colspan="2" style="padding-top: 10px;"><h4 class="nomargin">Affiliate Information</h4></td></tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Company Name</strong>:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Website URL</strong>:</td>
					<td class="align_left valign_middle"><input type="text" class="simple" /></td>
				</tr>
				<tr>
					<td class="align_left valign_middle" colspan="2"><img src="./_assets/images/common/bullet.png" /> <strong>Site Category (select all that apply</strong>:</td>
				</tr>
				<tr>
					<td class="align_left valign_middle" colspan="2">
						<table class="table_simple fluid nomargin">
							<tr>
								<td><input type="checkbox" /> Appraisal / Financing Firm</td>
								<td><input type="checkbox" /> Personal - Related Real Estate</td>
								<td><input type="checkbox" /> Real Estate Law Office</td>
							</tr>
							<tr>
								<td><input type="checkbox" /> Brokerage Firm</td>
								<td><input type="checkbox" /> Personal - Non-related</td>
								<td><input type="checkbox" /> Other</td>
							</tr>
							<tr>
								<td><input type="checkbox" /> Consultant</td>
								<td><input type="checkbox" /> Property Display</td>
							</tr>
							<tr>
								<td><input type="checkbox" /> Development Firm</td>
								<td><input type="checkbox" /> Real Estate Agency</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Website Traffic</strong>:</td>
					<td class="align_left valign_middle"><select class="simple"><option>0-100 hits per month</option></select></td>
				</tr>
				<tr>
					<td class="align_left valign_middle" colspan="2"><img src="./_assets/images/common/bullet.png" /> <strong>Intended Method of Generating Referrals (select all that apply)</strong></td>
				</tr>
				<tr>
					<td class="align_left valign_middle" colspan="2">
						<table class="table_simple fluid nomargin">
							<tr>
								<td><input type="checkbox" /> Direct Linking</td>
								<td><input type="checkbox" /> Site Content Advertising</td>
							</tr>
							<tr>
								<td><input type="checkbox" /> Email / Marketing</td>
								<td><input type="checkbox" /> Word of Mouth Referral</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<p class="align_center"><input type="submit" class="submit submit_147" value="Continue to Step 2" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
