<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	
	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_pv_purchase_cart.png" /></h2>
		<table id="cart">
			<tr>
				<td class="front"><div></div></td>
				<td class="current five"><dl>
					<dt>Step 1</dt>
					<dd>Select A <br />Listing Action</dd>
				</dl></td>
				<td class="five"><dl>
					<dt>Step 2</dt>
					<dd>Additional <br />Information</dd>
				</dl></td>
				<td class="five"><dl>
					<dt>Step 3</dt>
					<dd>Billing <br />Information</dd>
				</dl></td>
				<td class="five"><dl>
					<dt>Step 4</dt>
					<dd>Review &amp; <br />Submit</dd>
				</dl></td>
				<td class="five"><dl>
					<dt>Step 5</dt>
					<dd>Purchase <br />Receipt</dd>
				</dl></td>
				<td class="end"><div></div></td>
			</tr>
		</table>
		<h2><img src="./_assets/images/titles/white_red_select_a_listing_action.png" /></h2>
		<p class="highlight_black"><strong>Property Desctiption</strong></p>
		<table class="listings">
			<thead>
				<tr>
					<th style="width: 300px;">Listing Information</th>
					<th>Listing Details</th>
					<th>Additional Information</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd">
					<td>
					<div class="house_pic"><img src="./_assets/images/temp_data_house.jpg" /></div>
					<p><strong><a href="#">Highland Development</a></strong><br />
					Listing ID #: XXXXXXX<br />
					123 Apple St.<br />
					Palm Desert, CA</p>
					<p>Price: $XXXX.XX</p>
					</td>
					<td><p><span class="left">Status: &nbsp; &nbsp; </span><img src="./_assets/images/listing/icon_active_blue.png" /><br />
						Developed (Retail/Shopping)<br />
						Date Listed: mm/dd/yyyy<br />
						Bldg./Lot Size: XXXX sq.ft.<br />
						Cap Rate: X%</p></td>
					<td class="last"><p><a href="#"><strong>Listing Agent Name</strong></a><br />Listing Agent Company</p>
						<p><a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a><br />
						<a href="#">Attached Collateral</a></p></td>
				</tr>
			</tbody>
		</table>
		<p class="highlight_black"><strong>Property Action</strong></p>
		<table class="table_simple">
			<tr>
				<td style="width: 20px;" class="valign_top"><input type="radio" name="test" /></td>
				<td><p><strong>LOCK LISTING</strong><br />$XX.XX/Month<br />
					Description of the monthly billing term option. Lorem ipsum color sit demat.</p></td>
				<td style="width: 20px;" class="valign_top"><input type="radio" name="test" /></td>
				<td><p><strong>RESERVE LISTING</strong><br />$XX.XX/Month<br />
					Description of the monthly billing term option. Lorem ipsum color sit demat.</p></td>
				<td style="width: 20px;" class="valign_top"><input type="radio" name="test" /></td>
				<td><p><strong>PURCHASE IN EARNEST</strong><br />$XX.XX/Month<br />
					Description of the monthly billing term option. Lorem ipsum color sit demat.</p></td>
			</tr>
		</table>
		<p class="align_right"><img src="./_assets/images/common/bullet.png" /> Referred? Enter the Affiliate ID here: <input type="text" class="simple_small" /></p>
		<p class="align_right"><input type="submit" class="submit_87 submit" value="Continue" /></p>
		<p class="dashed_line" style="clear:both; padding: 5px 10px;">Questions or problems? Contact P&amp;V at billing@pandventerprises.com or 866-xxx-xxxx</p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
