<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="about" class="nosub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_register"><a href="#">Register / Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_pv_enterprises.png" /><span class="button orange_icon_logo">Find More</span>
			<div class="container">
				<ul class="pv">
					<li><a href="#"><strong>About P&amp;V</strong></a></li>
					<li><a href="#"><strong>Management Team</strong></a></li>
					<li><a href="#"><strong>Affiliates</strong></a></li>
					<li><a href="#"><strong>Advertising</strong></a></li>
					<li><a href="#"><strong>News &amp; Press</strong></a></li>
					<li><a href="#"><strong>Employment</strong></a></li>
					<li><a href="#"><strong>Contact P&amp;V</strong></a></li>
				</ul>
			</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_green_join_now.png" /><span class="button green_learn_more">Find More</span>
			<div class="container">Moleste lacmo, consecte tu esecial uno dela lamo cse cte tuer. Consect consec.</div></li>
		</ul>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
		</div>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
		</div>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_aboutpv.png" /></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornare odio leo tempus nibh. Duis consequat, eros vel tristique commodo, ipsum quam luctus justo, quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna, sed pellentesque elit mi in est. Curabitur consectetuer sem ac neque. Maecenas elementum fringilla neque. Sed facilisis auctor arcu. Donec congue nulla nec massa. Fusce sed odio id risus porttitor consequat. </p>

		<p>Vestibulum imperdiet, nunc nec vestibulum pulvinar, tellus quam adipiscing mauris, sit amet volutpat eros turpis et pede. Quisque justo. Etiam dapibus leo quis mauris. Quisque congue, nisi et ultrices dignissim, magna libero semper nisl, non volutpat orci enim sed sapien. Mauris quis libero id metus lacinia iaculis. Nulla aliquam, purus vitae feugiat vestibulum, urna leo rhoncus ante, vel commodo tellus augue eget sapien. Quisque egestas aliquet turpis. Sed pharetra lacinia dui. Nullam accumsan adipiscing odio. Etiam at eros. Vestibulum non ipsum. Nulla magna neque, cursus vitae, faucibus eu, dictum et, nulla. </p>

		<p>Nam in diam quis sapien eleifend laoreet. Curabitur nec augue sit amet ligula hendrerit consectetuer. Donec scelerisque blandit odio. Proin ante sem, cursus et, iaculis quis, blandit in, eros. Morbi libero eros, sagittis viverra, semper ac, mollis placerat, tortor. Aliquam pretium, libero quis placerat commodo, quam nulla faucibus erat, ac semper turpis arcu at dui. Aenean purus pede, elementum a, tempus eu, commodo vitae, pede. Etiam rhoncus auctor magna. Duis a leo at nisl vehicula mattis. Donec justo nisl, consectetuer eu, condimentum a, luctus vitae, sapien. </p>

		<p>Curabitur sapien nulla, ullamcorper eget, vestibulum sit amet, bibendum in, felis. Etiam varius ipsum sit amet velit. Aliquam erat volutpat. Sed erat. Vestibulum accumsan. Sed quis dui. Mauris tempus consequat dolor. Praesent imperdiet vehicula nunc. Praesent nisi urna, dictum sit amet, tincidunt sed, dictum malesuada, turpis. Curabitur tellus odio, vehicula a, ornare id, consequat ac, turpis. Nunc ipsum massa, pulvinar quis, suscipit ac, pretium id, purus. Fusce fermentum metus ac mauris. In convallis, felis vitae vulputate ullamcorper, arcu nisl aliquet mauris, non pulvinar massa velit sed diam. Morbi tempus risus eget neque. Cras tellus neque, molestie in, interdum ultrices, malesuada eget, lacus. In tempor mi at augue. </p>

		<p>Vestibulum vel lorem. Vestibulum in turpis. Quisque porta. Pellentesque laoreet mattis nulla. Morbi quis ipsum ac risus egestas imperdiet. Vestibulum ultrices, elit vehicula blandit dignissim, massa risus posuere sapien, eget fermentum justo est sed dui. Ut at mauris non odio ultrices tincidunt. Curabitur id pede nec lacus pellentesque ornare. Curabitur luctus. Nunc quis elit. In egestas vulputate nulla. Nullam hendrerit. Morbi sollicitudin dolor in mi. Nam vitae ante a sapien suscipit aliquet. Etiam neque. Cras augue arcu, sodales vel, adipiscing vel, molestie vel, odio. Sed sit amet tellus.</p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
