<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="help" class="nosub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_register"><a href="#">Register / Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_pv_enterprises.png" /><span class="button orange_icon_logo">Find More</span>
			<div class="container">
				<ul class="pv">
					<li><a href="#"><strong>About P&amp;V</strong></a></li>
					<li><a href="#"><strong>Management Team</strong></a></li>
					<li><a href="#"><strong>Affiliates</strong></a></li>
					<li><a href="#"><strong>Advertising</strong></a></li>
					<li><a href="#"><strong>News &amp; Press</strong></a></li>
					<li><a href="#"><strong>Employment</strong></a></li>
					<li><a href="#"><strong>Contact P&amp;V</strong></a><br />
						<a href="#">Assistance</a><br />
						<a href="#">Suggestions</a><br />
						<a href="#">Help Center</a></li>
				</ul>
			</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_green_join_now.png" /><span class="button green_learn_more">Find More</span>
			<div class="container">Moleste lacmo, consecte tu esecial uno dela lamo cse cte tuer. Consect consec.</div></li>
		</ul>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
		</div>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
		</div>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_pv_help_center.png" /></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
		<p>To contact <strong>Client Services</strong>, fill out the form <a href="#"><strong>here</strong></a></p>
		<h2 class="first"><img src="./_assets/images/titles/white_red_faq.png" /></h2>
		<ul>
			<li><a href="#">Topic Title Link</a></li>
			<li><a href="#">Topic Title Link</a></li>
			<li><a href="#">Topic Title Link</a></li>
			<li><a href="#">Topic Title Link</a></li>
			<li><a href="#">Topic Title Link</a></li>
			<li><a href="#">Topic Title Link</a></li>
		</ul>
		<table class="table_simple">
			<tr>
				<td colspan="2"><p><strong>TOPIC TITLE</strong></p></td>
			</tr>
			<tr><td style="width: 20px;"></td>
				<td><strong>Question?</strong></td>
			</tr>
			<tr><td style="width: 20px;"></td>
				<td><p><strong>Answer:</strong><br />
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
				<p class="align_center"><a href="#">Back to Top</a></p></td>
			</tr>
			<tr><td style="width: 20px;"></td>
				<td><strong>Question?</strong></td>
			</tr>
			<tr><td style="width: 20px;"></td>
				<td><p><strong>Answer:</strong><br />
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
				<p class="align_center"><a href="#">Back to Top</a></p></td>
			</tr>
			<tr>
				<td colspan="2"><p><strong>TOPIC TITLE</strong></p></td>
			</tr>
			<tr><td style="width: 20px;"></td>
				<td><strong>Question?</strong></td>
			</tr>
			<tr><td style="width: 20px;"></td>
				<td><p><strong>Answer:</strong><br />
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
				<p class="align_center"><a href="#">Back to Top</a></p></td>
			</tr>
			<tr><td style="width: 20px;"></td>
				<td><strong>Question?</strong></td>
			</tr>
			<tr><td style="width: 20px;"></td>
				<td><p><strong>Answer:</strong><br />
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur iaculis mattis lacus. Vestibulum feugiat eros id eros. Curabitur lacinia est non mauris. Integer vestibulum, leo eu venenatis pretium, nulla est elementum dui, non ornar, nulla est elementum dui, non ornar quis consectetuer sapien justo in nibh. Morbi luctus, ligula feugiat congue faucibus, arcu nulla tempor urna</p>
				<p class="align_center"><a href="#">Back to Top</a></p></td>
			</tr>
		</table>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
