<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="./_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_account_center.png" /><span class="button orange_icon_2guys">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>Listing Statistics</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Listings</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Searches</strong></a></p></li>
					<li><p><a href="#"><strong>Email Alerts</strong></a></p></li>
				</ul>
			</div></li>
		</ul>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><a href="#" class="normal_right">Need Help?</a>
		<img src="./_assets/images/titles/sub_red_payment_method.png" />
		</h2>
		<p><a href="#"><strong>&lt; Back to My Settings</strong></a></p>
		<h2 class="first"><img src="./_assets/images/titles/white_credit_card_on_file.png" /></h2>
		<table class="table_simple fluid">
			<tr>
				<td colspan="3"><img src="./_assets/images/common/bullet.png" /><input type="radio" name="asdf" /> <strong>Current Credit Card</strong> &nbsp; &nbsp; <a href="#">edit</a></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Card Type:</strong></td>
				<td>Mastercard</td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Card Number:</strong></td>
				<td>....1234</td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Card Exp.:</strong></td>
				<td>mm/yyyy</td>
			</tr>
			<tr>
				<td colspan="3"><img src="./_assets/images/common/bullet.png" /><input type="radio" name="asdf" /> <strong>Add a New Credit Card</strong></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2" class="align_center highlight_red">All fields marked with * are required.</td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Card Type:</strong> <span class="highlight_red">*</span></td>
				<td><select class="simple"><option>Visa</option></select></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Card Number:</strong> <span class="highlight_red">*</span></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Expiration Date:</strong> <span class="highlight_red">*</span></td>
				<td><select><option>00</option></select> <select><option>0000</option></select></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2"><strong>Billing Address</strong></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>First Name:</strong> <span class="highlight_red">*</span></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Last Name:</strong> <span class="highlight_red">*</span></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Street Address:</strong> <span class="highlight_red">*</span></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Address Line 2:</strong></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>City:</strong> <span class="highlight_red">*</span></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>State:</strong> <span class="highlight_red">*</span></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Country:</strong> <span class="highlight_red">*</span></td>
				<td><select class="simple"><option>Country</option></select></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="./_assets/images/common/bullet.png" /> <strong>Zip Code:</strong> <span class="highlight_red">*</span></td>
				<td><input type="text" class="simple" /></td>
			</tr>
			<tr><td></td><td colspan="2" class="align_center"><input type="submit" value="Submit" class="submit submit_147" /></td></tr>
		</table>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
