<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub two_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><div id="page_column_separater"></div><img src="./_assets/images/columns/left/title_red_account_center.png" /><span class="button orange_icon_2guys">Find More</span>
			<div class="container">
				<ul>
					<li><p><a href="#"><strong>Listing Statistics</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Listings</strong></a></p></li>
					<li><p><a href="#"><strong>Saved Searches</strong></a></p></li>
					<li><p><a href="#"><strong>Email Alerts</strong></a></p></li>
				</ul>
			</div></li>
		</ul>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
		</div>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><a href="#" class="normal_right">Need Help?</a>
		<img src="./_assets/images/titles/sub_affiliate_center.png" />
		<a href="#" class="normal_left">Need More Information?</a>
		<ul style="padding: 5px 0px 10px 0px;"><li><a href="#"><strong>Back to Account Center</strong></a></li></ul></h2>
		<h4>P&amp;V Affiliate ID Number XXXXXX</h4>
		<h2 class="first"><img src="./_assets/images/titles/white_create_links_and_banners.png" /></h2>
		<ul>
			<li><p><a href="#"><strong>Create a Hyperlink</strong></a></p></li>
			<li><p><a href="#"><strong>Create a Banner</strong></a></p></li>
		</ul>
		
		<h2 class="first"><img src="./_assets/images/titles/white_view_affiliate_reports.png" /></h2>
		<ul>
			<li><p><a href="#"><strong>Your Generated Traffic</strong></a></p></li>
			<li><p><a href="#"><strong>Your Generated Commission</strong></a></p></li>
		</ul>

		<h2 class="first"><img src="./_assets/images/titles/white_affiliate_contact_information.png" />
		<a href="#" class="normal_left normal_weight">edit</a></h2>
		<div class="one_column_container"><p>First Name Last Name<br />
		Street Address<br />
		City, State/Province<br />
		Country<br />
		Zip / Post Code</p>
		</div>

		<h2 class="first"><img src="./_assets/images/titles/white_useful_links.png" /></h2>
		<ul>
			<li><p><a href="#"><strong>P&amp;V Advertising</strong></a></p></li>
			<li><p><a href="#"><strong>Listings</strong></a></p></li>
			<li><p><a href="#"><strong>Add a Listing</strong></a></p></li>
			<li><p><a href="#"><strong>My Properties</strong></a></p></li>
			<li><p><a href="#"><strong>Help Center</strong></a></p></li>
		</ul>

	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
