<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="home" class="nosub three_cols" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_register"><a href="#">Register / Login</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main">
	<div id="page_column_left">
		<ul class="menu">
			<li class="first column"><img src="./_assets/images/columns/left/title_red_for_buyers.png" /><span class="button orange_learn_more">Find More</span>
			<div class="container">Moleste lacmo, consecte tu esecial uno dela lamo cse cte tuer. Consect consec.</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_green_for_brokers.png" /><span class="button green_learn_more">Find More</span>
			<div class="container">Moleste lacmo, consecte tu esecial uno dela lamo cse cte tuer. Consect consec.</div></li>
			<li class="column"><img src="./_assets/images/columns/left/title_blue_for_affiliates.png" /><span class="button blue_learn_more">Find More</span>
			<div class="container">Moleste lacmo, consecte tu esecialiiiii uno dela lamo cse cte tuer. Consect consec.</div></li>
		</ul>
		<div id="recent_news">
			<div>
			<p>
				<strong>03.07.06</strong><br />
				asdfasdfasdfasdfasfdafdsf<br />
				<p class="align_right"><a href="#"><img src="_assets/images/home/button_news_more.png"></a></p>
			</p>
			<p>
				<strong>03.07.06</strong><br />
				asdfasdfasdfasdfasfdafdsf<br />
				<p class="align_right"><a href="#"><img src="_assets/images/home/button_news_more.png"></a></p>
			</p>
			</div>
		</div>
		<div class="ads">
			<p><img src="./_assets/images/temp_adspace_banner.jpg" /></p>
			<ul>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
			</ul>
		</div>
	</div>
	
	<div id="page_column_right">
		<div class="listed">
			<h2><img src="./_assets/images/columns/right/title_recently_listed.png" /></h2>
			<p><img src="./_assets/images/temp_right_house.jpg" /></p>
			<p>1. <strong><a href="#">123 Fake Street</a></strong><br />
				<span>Blah blah land</span></p>
			<p>1. <strong><a href="#">123 Fake Street</a></strong><br />
				<span>Blah blah land</span></p>
			<p>1. <strong><a href="#">123 Fake Street</a></strong><br />
				<span>Blah blah land</span></p>
		</div>
		<div class="listed">
			<h2><img src="./_assets/images/columns/right/title_most_viewed.png" /></h2>
			<p><img src="./_assets/images/temp_right_house.jpg" /></p>
			<p>1. <strong><a href="#">123 Fake Street</a></strong><br />
				<span>Blah blah land</span></p>
			<p>1. <strong><a href="#">123 Fake Street</a></strong><br />
				<span>Blah blah land</span></p>
			<p>1. <strong><a href="#">123 Fake Street</a></strong><br />
				<span>Blah blah land</span></p>
		</div>
		<p class="advertise_learn_more"><a href="#"><img src="./_assets/images/columns/right/advertise_learn_more.png" /></a></p>
		<div class="ads">
			<ul>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
				<li><a href="#"><img src="./_assets/images/temp_adspace.png" /></a></li>
			</ul>
		</div>
	</div>

	<div id="page_column_center">
		<h2 class="first"><img src="./_assets/images/titles/nosub_aboutpv.png" /></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis congue consequat quam. Donec sit amet leo. Ut turpis erat, volutpat et, consequat non, euismod consequat, tellus. Donec venenatis. Donec purus nibh, vestibulum sit amet, sollicitudin ut, mollis vel, orci. Sed vitae ante. In et arcu.</p>
		
		<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing</a> elit. Duis congue consequat quam. Donec sit amet leo. Ut turpis erat, volutpat et, consequat non. euismod.consequat, tellus. Donec venenatis. Donec purus nibh, vestibulum sit amet, sollicitudin ut, mollis vel, orci. Sed vitae ante. In et arcu.</p>
		
		<p class="align_right"><a href="#"><strong>Learn More About P&amp;V</strong></a></p>
		
		<p class="align_center"><a href="#"><img src="./_assets/images/home/start_searching_now.jpg" /></a></p>
		
		<div class="hr dashed_line"><hr /></div>
		
		<h2><img src="./_assets/images/titles/white_our_mission.png" /></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis congue consequat quam. Donec sit amet leo. Ut turpis erat, volutpat et, consequat non.</p>

		<div class="hr dashed_line"><hr /></div>
		
		<h2><img src="./_assets/images/titles/white_quick_links.png" /></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis congue consequat quam. Donec sit amet leo. Ut turpis erat, volutpat et, consequat non.</p>
		<ul>
			<li><a href="#"><strong>Sign up Now</strong></a></li>
			<li><a href="#"><strong>Latest Sales</strong></a></li>
			<li><a href="#"><strong>P&amp;V Services</strong></a></li>
			<li><a href="#"><strong>Advertising</strong></a></li>
			<li><a href="#"><strong>Help Center</strong></a></li>
		</ul>
	</div>
</div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
