<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="sub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	<div id="page_submenu">
		<ul class="right">
			<li><a href="#">Affiliate Center</a></li>
		</ul>
		<ul>
			<li><a href="#">Listings</a></li>
			<li><a href="#">Add a Listing</a></li>
			<li><a href="#">Edit a Listing</a></li>
			<li><a href="#">My Properties</a></li>
			<li><a href="#">My Settings</a></li>
		</ul>
	</div>
	
	<div id="page_column_center">
		<h2 class="first"><span class="normal_right"><a href="#">Need More Information?</a> &nbsp; &nbsp; <a href="#">Need Help?</a></span>
		<img src="./_assets/images/titles/sub_register_affiliate.png" />
		</h2>
		<div class="one_column_container">
			<p><strong><a href="#">&lt; Back to Step 2</a></strong></p>
			<h2 class="first"><img src="./_assets/images/titles/white_blue_register_affiliate_3.png" /></h2>
			<table class="table_simple fluid nopadding padding_right">
				<tr><td colspan="2" style="padding-top: 10px;"><h4 class="nomargin highlight_black">Payee Information</h4></td></tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>First Name</strong>:</td>
					<td class="align_left valign_middle">First Name</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Last Name</strong>:</td>
					<td class="align_left valign_middle">Last Name</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Street Address</strong>:</td>
					<td class="align_left valign_middle">Street Address</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>City</strong>:</td>
					<td class="align_left valign_middle">City</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>State / Province</strong>:</td>
					<td class="align_left valign_middle">State / Province</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Country</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle">Country</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Zip Code</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle">Zip</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Day Phone</strong>: <span class="highlight_red">*</span></td>
					<td class="align_left valign_middle">Phone</td>
				</tr>
				<tr><td colspan="2" style="padding-top: 10px;"><h4 class="nomargin first highlight_black">Affiliate Information</h4></td></tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Company Name</strong>:</td>
					<td class="align_left valign_middle">Company Name</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Website URL</strong>:</td>
					<td class="align_left valign_middle">http://domain.com/</td>
				</tr>
				<tr>
					<td class="align_left valign_middle" colspan="2"><img src="./_assets/images/common/bullet.png" /> <strong>Site Category (select all that apply</strong>:</td>
				</tr>
				<tr>
					<td></td>
					<td class="align_left valign_middle">
						Appraisal / Financing Firm<br />
						Personal - Related Real Estate<br />
						Real Estate Law Office</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Website Traffic</strong>:</td>
					<td class="align_left valign_middle">0-100 hits per month</td>
				</tr>
				<tr>
					<td class="align_left valign_middle" colspan="2"><img src="./_assets/images/common/bullet.png" /> <strong>Intended Method of Generating Referrals (select all that apply)</strong></td>
				</tr>
				<tr>
					<td></td>
					<td class="align_left valign_middle">
						Direct Linking<br />
						Site Content Advertising</td>
				</tr>
				<tr><td colspan="2" style="padding-top: 10px;"><h4 class="nomargin first highlight_black">Payee Tax Information</h4></td></tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Tax Name</strong>:</td>
					<td class="align_left valign_middle">Tax</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Tax ID Number</strong>:</td>
					<td class="align_left valign_middle">ID</td>
				</tr>
				<tr>
					<td class="align_left valign_middle"><img src="./_assets/images/common/bullet.png" /> <strong>Organization Type</strong>:</td>
					<td class="align_left valign_middle">Type</td>
				</tr>
				<tr><td colspan="2" style="padding-top: 10px;"><h4 class="nomargin first highlight_black">Payment Method</h4></td></tr>
				<tr>
					<td class="align_left valign_middle" colspan="2"><p><img src="./_assets/images/common/bullet.png" /> Direct Deposit</p>
					<table class="table_simple fluid nomargin">
						<tr>
							<td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Bank Name:</td>
							<td>asdf</td>
						</tr>
						<tr><td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Account Type:</td>
							<td>asdf</td>
						</tr>
						<tr><td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Account Number:</td>
							<td>adf</td>
						</tr>
						<tr><td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Routing / ABA No.:</td>
							<td>asdf</td>
						</tr>
						<tr><td></td>
							<td><img src="./_assets/images/common/bullet.png" /> Account Holder:</td>
							<td>asdf</td>
						</tr>
					</table></td>
				</tr>
				<tr><td colspan="2" style="padding-top: 10px;"><input type="checkbox" /> I have read and understand the <a href="#">Terms and Agreements</a></td></tr>
			</table>
		</div>
		<p class="align_center"><input type="submit" class="submit submit_147" value="Submit" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
