<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="./_assets/styles/import/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="nosub one_col" lang="en">
<div id="page_top">
</div>
<div id="page_page">
<div id="page_container">
<div id="page_header">
	<h1>P&amp;V Enterprises</h1>
	
	<ul id="page_menu_nav">
		<li id="menu_home"><a href="#">Home</a></li>
		<li id="menu_property"><a href="#">Property Search</a></li>
		<li id="menu_latest"><a href="#">Latest Sales</a></li>
		<li id="menu_services"><a href="#">Services</a></li>
		<li id="menu_about"><a href="#">About P&amp;V</a></li>
		<li id="menu_advertising"><a href="#">Advertising</a></li>
		<li id="menu_help"><a href="#">Help Center</a></li>
	</ul>
	
	<ul id="page_menu_account">
		<li id="menu_logout"><a href="#">Logout</a></li>
		<li id="menu_account"><a href="#">Account Center</a></li>
	</ul>
	
	<p id="header_ad"><a href="#"><img src="_assets/images/temp_banner_ad.jpg" /></a></p>
</div>
<!-- page_header -->

<div id="page_main"><div id="page_column">
	
	<div id="page_column_center">
		<div style="padding-top: 10px;"><a href="#" class="right">Need Help?</a></div>
		<ul><li><a href="#"><strong>Back to Search Broker Database</strong></a></li></ul>
		<p class="right">
			<img src="./_assets/images/common/bullet.png" /> <strong>Go to Page:</strong> &nbsp;
			<a href="#">1</a> &nbsp;
			<a href="#">2</a> &nbsp;
			<a href="#">3</a> &nbsp;
			<a href="#">4</a> &nbsp;
			<a href="#">5</a> &nbsp;
			<a href="#">6</a> &nbsp;
			<a href="#">Last</a> &nbsp; <img src="_assets/images/data/icon_next_page.png" />
		</p>
		<h3 class="highlight_black" style="padding-left: 20px;">XXXX BROKERS FOUND</h3>
		<p style="padding-left: 20px;"><strong class="label_120 left">Sort Results By:</strong><a href="#">Broker Name</a> &nbsp; <a href="#">Company Name</a> &nbsp; <a href="#">City</a> &nbsp; <a href="#">State / Province</a></p>
		<table class="listings_simple">
			<thead>
				<tr>
					<th></th>
					<th>Broker Name</th>
					<th>Company</th>
					<th>City</th>
					<th>State / Province</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: center;"><a href="#">Contact<br />Broker</a></td>
					<td style="vertical-align: middle;">First Name Last Name</td>
					<td style="vertical-align: middle;">Company Name</td>
					<td style="vertical-align: middle;">City Name</td>
					<td style="vertical-align: middle;">State / Province Name</td>
				</tr>
				<tr class="odd">
					<td style="text-align: center;"><a href="#">Contact<br />Broker</a></td>
					<td style="vertical-align: middle;">First Name Last Name</td>
					<td style="vertical-align: middle;">Company Name</td>
					<td style="vertical-align: middle;">City Name</td>
					<td style="vertical-align: middle;">State / Province Name</td>
				</tr>
				<tr>
					<td style="text-align: center;"><a href="#">Contact<br />Broker</a></td>
					<td style="vertical-align: middle;">First Name Last Name</td>
					<td style="vertical-align: middle;">Company Name</td>
					<td style="vertical-align: middle;">City Name</td>
					<td style="vertical-align: middle;">State / Province Name</td>
				</tr>
				<tr class="odd">
					<td style="text-align: center;"><a href="#">Contact<br />Broker</a></td>
					<td style="vertical-align: middle;">First Name Last Name</td>
					<td style="vertical-align: middle;">Company Name</td>
					<td style="vertical-align: middle;">City Name</td>
					<td style="vertical-align: middle;">State / Province Name</td>
				</tr>
			</tbody>
		</table>
		<p class="right">
			<img src="./_assets/images/common/bullet.png" /> <strong>Go to Page:</strong> &nbsp;
			<a href="#">1</a> &nbsp;
			<a href="#">2</a> &nbsp;
			<a href="#">3</a> &nbsp;
			<a href="#">4</a> &nbsp;
			<a href="#">5</a> &nbsp;
			<a href="#">6</a> &nbsp;
			<a href="#">Last</a> &nbsp; <img src="_assets/images/data/icon_next_page.png" />
		</p>
		<p><img src="_assets/images/data/icon_prev_page.png" /> &nbsp; <a href="#"><strong>Print This Page</strong></a> &nbsp; <img src="_assets/images/data/icon_next_page.png" /></p>
	</div>
<div class="float_clearer"><hr/></div></div></div><!-- page_main -->

<div id="page_footer">
	<p class="align_center">
		<a href="#">Home</a>
		<a href="#">Property Search</a>
		<a href="#">Latest Sales</a>
		<a href="#">Services</a>
		<a href="#">About P&amp;V</a>
		<a href="#">Advertising</a>
		<a href="#" class="menu_last_item">Help Center</a>
		<br />
		<a href="#">Login / Logout</a>
		<a href="#">Account Center</a>
		<a href="#">Contact P&amp;V</a>
		<a href="#">Terms &amp; Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#" class="menu_last_item">Sitemap</a>
		<br />
		&copy; Copyright 2006 P&amp;V Enterprises. All Rights Reserved.
	</p>
</div><!-- page_footer -->

</div><!-- page_container -->
</div><!-- page_page -->
<div id="page_bot">
</div>
</body>
</html>
