<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About</title>
<link href="./styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="about">

<div id="page_container">

<div id="page_header"></div>

<div id="page_sidebar">
	<ul id="menu">
		<li class="home"><a href="#">DL Murphy, Inc. Home</a></li>
		<li class="about"><a href="#">About D.L. Murphy, Inc.</a></li>
		<li class="services"><a href="#">Services Offered</a></li>
	</ul>
	<div id="page_sub">
	<h2>Locations & Contact Info</h2>
		<div id="sub_loc" class="exp">
		<p><strong>Los Angeles Office</strong> <br />
			Corporate Headquarters <br />
			8616 La Tijera Blvd. Suite 507<br />
			Los Angeles, CA 90045<br />
			310.649.2022</p>
		<p><strong>Atlanta - Office</strong> <br />
			5156 Barrington Trace Drive <br />
			Atlanta, GA  30331 <br />
			Phone 404.346.1080</p>
		</div>
		<div id="sub_contact" class="exp">
		<p>www.<strong>dlmurphyinc</strong>.com<br />
		dl.murphyinc@verizon.net</p>
		</div>
		<div id="sub_fax" class="exp">
		<p><strong>Fax</strong>        310.649.2032</p>
		</div>
	</div>
</div>

<div id="page_content">

	<h2 class="about_h2">About</h2>
	<div class="content">
	<p class="highlight bottomless">Company History</p>
	<p class="tab">D.L. Murphy, Inc. was established in 1984, 	  	offering Real Estate, Tax Representation 	 	and Financial Services.  We are proud to 	 	say we enjoy a excellent reputation.</p>

	<p class="highlight bottomless">Our Mission</p>
	<p class="tab">(1) Provide each client professional<br />
	     &nbsp;&nbsp;&nbsp;&nbsp;service in a timely manner.</p>

	<p class="tab">(2) Support our clients in the attainment,<br />
		 &nbsp;&nbsp;&nbsp;&nbsp;preservation and growth of capital.</p>

	<p class="highlight bottomless">What We Do</p>
	<p class="tab">We treasure our client relationships and we do everything to maintain your trust. We listen to determine our clients financial goals, we than provide specific plans for our client to attain their goals by using our years of experience in real estate, financial services and tax representation. We utilize the latest technology to service and communicate with our clients. </p>

	</div>
</div>

<div id="page_footer">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About D.L. Murphy</a></li>
<li><a href="#">Services Offered</a></li>
<li class="last"><a href="#">Contact</a></li>
</ul>

</div>

</div>

</body>
</html>
