<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Services</title>
<link href="./styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="services">

<div id="page_container">

<div id="page_header"></div>

<div id="page_sidebar">
	<ul id="menu">
		<li class="home"><a href="#">DL Murphy, Inc. Home</a></li>
		<li class="about"><a href="#">About D.L. Murphy, Inc.</a></li>
		<li class="services"><a href="#">Services Offered</a></li>
	</ul>
	<div id="page_sub">
	<h2>Locations & Contact Info</h2>
		<div id="sub_loc" class="exp">
		<p><strong>Los Angeles Office</strong> <br />
			Corporate Headquarters <br />
			8616 La Tijera Blvd. Suite 507<br />
			Los Angeles, CA 90045<br />
			310.649.2022</p>
		<p><strong>Atlanta - Office</strong> <br />
			5156 Barrington Trace Drive <br />
			Atlanta, GA  30331 <br />
			Phone 404.346.1080</p>
		</div>
		<div id="sub_contact" class="exp">
		<p>www.<strong>dlmurphyinc</strong>.com<br />
		dl.murphyinc@verizon.net</p>
		</div>
		<div id="sub_fax" class="exp">
		<p><strong>Fax</strong>        310.649.2032</p>
		</div>
	</div>
</div>

<div id="page_content">

	<h2 class="services_h2">Services</h2>
	<div class="content">
	<p class="highlight bottomless">Real Estate</p>
	<ul><li>Sell / Purchase</li>
	<li>Refinance</li>
	<li>Reverse Mortgage</li></ul>

	<p class="highlight bottomless">Tax Preparation </p>
	<ul><li>Individual</li>
	<li>Partnership</li>
	<li>Corporation</li>
	<li>Estates</li></ul>

	<p class="highlight bottomless">Tax Representation</p>
	<ul><li>Problems Accounts</li>
	<li>Offer in Compromise</li>
	<li>Remove Liens/Levies</li>
	<li>Back Taxes</li></ul>

	<p class="highlight bottomless">Notary Service</p>

	<p class="highlight bottomless">Investments</p>
	<ul><li>Mutual Funds</li>
	<li>IRA�s</li>
	<li>Retirement Planning</li></ul>
	<p class="bottom_line center">David L. Murphy, Registered Representative <br />
* Securities offered through H.D. Vest Investment Services  sm<br />
A non-Bank subsidiary of  Wells Fargo and Company, Member SIPC<br />
6333 North State Highway 161, Fourth  Floor. Irving, Texas 75038</p>
	</div>
</div>

<div id="page_footer">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About D.L. Murphy</a></li>
<li><a href="#">Services Offered</a></li>
<li class="last"><a href="#">Contact</a></li>
</ul>

</div>

</div>

</body>
</html>
