body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background: #58a4de url("./images/page_bg.jpg") repeat-x 0px 0px;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
#page_container {
	margin: 0 auto;
	background: url("./images/main_bg.png") no-repeat 0px 0px;
	width: 693px;
	height: 801px;
	text-align: left;
	padding: 0 15px;
}
#page_header {
	height: 158px;
	background: #000000;
}
#page_sidebar {
	width: 278px;
	float: left;
	background: #e0ceb9;
	border-top: 1px solid #919191;
	height: 579px;
}
#page_sidebar #menu {
	list-style: none;
	margin: 0px;
	padding: 0px;
	border-top: 1px solid #dddddd;
}
#page_sidebar #menu li {
	margin: 0px;
	padding: 0px;
}
#page_sidebar #menu li.home, #page_sidebar #menu li.about {
	padding-bottom: 5px;
	background: #FFFF00 url("./images/menu_li_bg.png") repeat-x bottom left;
}
#page_sidebar #menu li.services {
	padding-bottom: 1px;
	background: #837C75;
}
#page_sidebar #menu li a {
	display: block;
	color: #086d97;
	background: #FFFFFF url("./images/menu_arrow.png") no-repeat 57px 18px;
	padding: 17px 0px 18px 84px;
	font-weight: bold;
	text-decoration: none;
}
#page_sidebar #menu li.home a {
	padding: 16px 0px 18px 84px;
}
#page_sidebar #menu li a:hover {
	color: #474747;
}
#page_sub {
	background: #e0ceb9;
	text-align: center;
}
#page_sub div.exp {
	background-color: #f1dfc9;
	border-bottom: 1px dotted #524b46;
	padding: 10px 0;
}
#sub_loc {
	background-image: url("./images/home_bg.png");
	background-repeat: no-repeat;
	background-position: 0px 86px;
}
#sub_contact {
	background-image: url("./images/contact_bg.png");
	background-repeat: no-repeat;
	background-position: 16px 21px;
}
#sub_fax {
	background-image: url("./images/fax_bg.png");
	background-repeat: no-repeat;
	background-position: 16px 13px;
}
#page_sub p {
	font-size: 10px;
	line-height: 1.5em;
	color: #003e5a;
	margin: 0px;
	padding: 7px 0;
}
#page_sub h2 {
	margin: 0px;
	background: #e0ceb9 url("./images/sub_bg.png") repeat-x 0px -1px;
	padding: 20px 0 17px 0;
	font-size: 11px;
	text-transform: uppercase;
	border-bottom: 1px dotted #524b46;
}
#page_content {
	width: 415px;
	float: right;
}
.content {
	padding: 0px 20px;
	line-height: 1.5em;
}
.center {
	text-align: center;
}
p.highlight {
	color: #837360;
	font-weight: bold;
	background: url("./images/highlight_bullet.png") no-repeat 0px 6px;
	padding-left: 15px;
	letter-spacing: 1px;
}
p.bottom_line {
	color: #474747;
	font-size: 10px;
	line-height: 1.2em;
}
.content p {
	margin: 16px 0;
}
.content p.bottomless {
	margin-bottom: 0px;
}
#page_footer {
	clear: both;
	height: 52px;
	border-top: 1px solid #a1a1a1;
	background: url("./images/footer_bg.png") repeat-x;
}
#page_footer ul {
	list-style: none;
	margin: 19px 30px;
	padding: 0px;
}
#page_footer ul li {
	margin: 0px 110px 0px 0px;
	padding: 0px;
	float: left;
}
#page_footer ul li.last {
	margin: 0px;
}
#page_footer ul li a {
	color: #b5b5b5;
	text-decoration: none;
}
#page_footer ul li a:hover {
	color: #EEEEEE;
}
#home #page_container #page_sidebar #menu li.home a {
	color: #474747;
}
#services #page_container #page_sidebar #menu li.services a {
	color: #474747;
}
#about #page_container #page_sidebar #menu li.about a {
	color: #474747;
}
.home_h2 {
	width: 415px;
	padding-top: 160px;
	height: 0px;
	overflow: hidden;
	background: url("./images/welcome_banner.png") no-repeat 0px 0px;
	margin: 0px;
}
.services_h2 {
	width: 415px;
	padding-top: 160px;
	height: 0px;
	overflow: hidden;
	background: url("./images/services_banner.png") no-repeat 0px 0px;
	margin: 0px;
}
.about_h2 {
	width: 415px;
	padding-top: 160px;
	height: 0px;
	overflow: hidden;
	background: url("./images/about_banner.png") no-repeat 0px 0px;
	margin: 0px;
}
.content ul {
	margin: 0px 15px;
	padding: 0px 0px 0px 40px;
	font-size: 10px;
	line-height: 1.2em;
	color: #626262;
}
p.tab {
	margin-top: 0px;
	padding: 0px 40px 0px 40px;
	font-size: 10px;
	color: #626262;
	line-height: 1.5em;
}