<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>// MT DESIGN \\ by: Kevin Collignon</title>
<style type="text/css">
<!--
html {
	text-align: center;
	background: #271416;
	height: 100%;
}
body {
	margin: 120px auto 0px auto;
	padding: 0;
	height: 225px;
	width: 250px;
	background: #271416 url("./images/splash_bg.png") no-repeat 0px 0px;
	position: relative;
}
p {
	margin: 0;
	position: absolute;
}
a {
	display: block;
	width: 191px;
	height: 0;
	overflow: hidden;
}
#html {
	top: 77px;
	left: 31px;
}
#flash {
	top: 99px;
	left: 31px;
}
#html a {
	padding-top: 20px;
}
#html a:hover {
	background: url("./images/html_over.png");
}
#flash a {
	padding-top: 21px;
}
#flash a:hover {
	background: url("./images/flash_over.png");
}
-->
</style></head>

<body>
<p id="html"><a href="index2.html" target="_blank">Enter HTML Version</a></p>
<p id="flash"><a href="index3.html" target="_blank">Enter Flash Version</a></p>
</body>
</html>
