<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p><img src="./sidebar_titles/dvds_tv.png" alt="DVDs & TV" /></p>
		<p><a href="#">Selected Works &raquo;</a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<h1>Selected Works</h1>
		<p>After nearly 40 years in the industry, Stephen J. Cannell has provided countless hours of entertainment for audiences across many media, including <a href="#">books</a>, <a href="#">television</a>, and <a href="#">film</a>. Following below is just a sampling of the projects Stephen has been involved in over the years. For a more exhaustive list, you can view Stephen�s entry at <a href="#">IMDb.com</a>.</p>
		<div class="blue_container">
			<div class="top"><hr /></div>
			<div class="middle">
				<p><a href="#" class="right">Go to Books Section &raquo;</a><img src="./content/title_books_novels_blue.png" /></p>
				<p class="left"><dl class="poster">
					<dt><img src="./content/books/cold_hit.png" /></dt>
					<dd>Cold Hit</dd>
				</dl>
				<dl class="poster">
					<dt><img src="./content/books/vertical_coffin.png" /></dt>
					<dd>Vertical Coffin</dd>
				</dl>
				<dl class="poster">
					<dt><img src="./content/books/runaway_heart.png" /></dt>
					<dd>Runaway Heart</dd>
				</dl></p>
				<ul class="left none">
					<li>&raquo; <a href="#">Hollywood Tough</a></li>
					<li>&raquo; <a href="#">The Tin Collectors</a></li>
					<li>&raquo; <a href="#">The Devil�s Workshop</a></li>
					<li>&raquo; <a href="#">Riding The Snake</a></li>
					<li>&raquo; <a href="#">King Con</a></li>
					<li>&raquo; <a href="#">Final Victim</a></li>
					<li>&raquo; <a href="#">The Plan</a></li>
				</ul>
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"></div>
		</div><!-- .blue_container -->
		<div class="blue_container">
			<div class="top"><hr /></div>
			<div class="middle">
				<p><a href="#" class="right">Go to Television Section &raquo;</a><img src="./content/title_television_blue.png" /></p>
				<p class="left"><dl class="poster">
					<dt><img src="./content/television/a_team.png" /></dt>
					<dd>The A-Team</dd>
				</dl>
				<dl class="poster">
					<dt><img src="./content/television/21_jump_street.png" /></dt>
					<dd>21 Jump Street</dd>
				</dl></p>
				<ul class="left none">
					<li>&raquo; <a href="#">The Greatest American Hero</a></li>
					<li>&raquo; <a href="#">Renegade</a></li>
					<li>&raquo; <a href="#">Riptide</a></li>
					<li>&raquo; <a href="#">Hunter</a></li>
					<li>&raquo; <a href="#">Silk Stalkings</a></li>
					<li>&raquo; <a href="#">Baretta</a></li>
					<li>&raquo; <a href="#">The Commish</a></li>
					<li>&raquo; <a href="#">Wiseguy</a></li>
				</ul>
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"></div>
		</div><!-- .blue_container -->
		<div class="blue_container">
			<div class="top"><hr /></div>
			<div class="middle">
				<p><a href="#" class="right">Go to Film Section &raquo;</a><img src="./content/title_film_blue.png" /></p>
				<p class="left"><dl class="poster">
					<dt><img src="./content/film/it_waits.png" /></dt>
					<dd>It Waits</dd>
				</dl>
				<dl class="poster">
					<dt><img src="./content/film/demon_hunter.png" /></dt>
					<dd>Demon Hunter</dd>
				</dl></p>
				<ul class="left none">
					<li>&raquo; <a href="#">The Tooth Fairy</a></li>
					<li>&raquo; <a href="#">Left In Darkness</a></li>
					<li>&raquo; <a href="#">The Garden</a></li>
					<li>&raquo; <a href="#">Dead Above Ground</a></li>
				</ul>
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"></div>
		</div><!-- .blue_container -->
	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>