<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p class="title"><img src="./sidebar_titles/biography.png" alt="Biography" /></p>
		<p><a href="#">Selected Works &raquo;</a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
  <div class="content">
		<h1>About Stephen</h1>
		<p><strong>Stephen J. Cannell is the bestselling author of eleven novels including the critically acclaimed Shane Scully series, which includes <em><a href="#">Cold Hit</a></em>, <a href="#">Vertical Coffin</a>, <a href="#">Hollywood Tough</a>, <a href="#">The Viking Funeral</a>, and <a href="#">The Tin Collectors</a>. The newest installment, WHITE SISTER, will be published by St. Martin's Press in August 2006.</strong></p>
		<p>Stephen J. Cannell is the bestselling author of eleven novels including the critically acclaimed Shane Scully series, which includes <em><a href="#">Cold Hit</a></em>, Vertical Coffin, Hollywood Tough, The Viking Funeral, and The Tin Collectors. The newest installment, WHITE SISTER, will be published by St. Martin's Press in August 2006.</p>
		<div class="hr_dot"><hr /></div>
		<p><img src="./bio/pic1.jpg" class="right" />In addition, Cannell is the author of <a href="#">Runaway Heart</a>, <a href="#">The Devil�s Workshop</a>, <a href="#">Riding the Snake</a>, <a href="#">King Con</a>, <a href="#">Final Victim</a>, and <a href="#">The Plan</a>.</p>
		<p>A feature film of King Con is currently in development. The motion picture rights to Riding the Snake have been optioned, as well as the rights to his unpublished manuscript, Love At First Sight.</p>
		<div class="hr_dot"><hr /></div>
	    <p><img src="./bio/pic2.jpg" class="left" /><img src="./bio/pic3.jpg" class="right" />An Emmy award-winning writer/producer and Chairman of Cannell Studios, Cannell overcame severe dyslexia to become one of television's most prolific writers. In a highly successful career that spans three decades, he has created or co-created more than 40 shows, of which he has scripted more than 450 episodes and produced or executive produced more than 1,500 episodes. His hits include <a href="#">The Rockford Files</a>, <a href="#">Greatest American Hero</a>, <a href="#">The A-Team</a>, <a href="#">Hunter</a>, <a href="#">Riptide</a>, <a href="#">Hardcastle &amp; McCormick</a>, <a href="#">21 Jump Street, Wiseguy</a>, <a href="#">The Commish</a>, <a href="#">Profit</a>, and the hit syndicated shows, <a href="#">Renegade</a> and <a href="#">Silk Stalking</a>s.</p>
		<div class="hr_dot"><hr /></div>
		<p><img src="./bio/pic4.jpg" class="right" />An unstoppable creative force, Cannell is also a savvy businessman. In 1979, Cannell formed his own independent production company, Stephen J. Cannell Productions, in order to achieve creative control over material he was writing and producing.</p>
		<p>Seven years later, he formed The Cannell Studios to oversee all aspects of the organization's operations. Having surpassed the $1 billion mark in production outlays, the studio experienced remarkable growth and diversification in such areas as production (films, mini-series, commercials), merchandising, and first-run/off-network programming.</p>
		<div class="hr_dot"><hr /></div>
		<p><img src="./bio/pic5.jpg" class="left" />In the early 1990s, he formed Cannell Communications and began buying television stations in the top 25 American markets. The company continued its growth with the construction of the North Shore Studios (the largest movie studio in Canada) and other subsidiary businesses until it was purchased by New World Communications Group in 1995 (which itself was purchased two years later by 20th Century Fox). Cannell still owns the worldwide distribution rights to more than 1,000 hours of Cannell-produced series and TV movies.</p>
		<div class="hr_dot"><hr /></div>
		<p><img src="./bio/pic6.jpg" class="right" /><strong>Cannell Studios is currently producing a series of independent thrillers in partnership with IDT Entertainment, and are in preproduction on a new film, The Yellow Wood, for Spyglass Entertainment. Other projects in development include feature films of The A-Team, 21 Jump Street and The Greatest American Hero are in development.</strong></p>
		<div class="hr_dot"><hr /></div>
		<p><img src="./bio/pic7.jpg" class="left" />Cannell is an avid spokesperson on Dyslexia, and is a third generation Californian who currently resides in the Los Angeles area with his wife, Marcia, and their three children.</p>
		<div class="hr_dot"><hr /></div>
	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>