<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p><img src="./sidebar_titles/books.png" alt="Books" /></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<div class="blue_container">
			<div class="top"><hr /></div>
			<div class="middle">
				<p><dl class="poster_blank">
					<dt><img src="./content/books/purchase_1.png" /></dt>
					<dd>Vroman�s Bookstore</dd>
				</dl>
				<dl class="poster_blank">
					<dt><img src="./content/books/purchase_2.png" /></dt>
					<dd>Powells</dd>
				</dl>
				<dl class="poster_blank">
					<dt><img src="./content/books/purchase_3.png" /></dt>
					<dd>Amazon.com</dd>
				</dl>
				<dl class="poster_blank">
					<dt><img src="./content/books/purchase_4.png" /></dt>
					<dd>Barnes & Noble</dd>
				</dl>
				<dl class="poster_blank">
					<dt><img src="./content/books/purchase_5.png" /></dt>
					<dd>Borders</dd>
				</dl>
				<dl class="poster_blank">
					<dt><img src="./content/books/purchase_6.png" /></dt>
					<dd>Book Soup</dd>
				</dl>
				<dl class="poster_blank">
					<dt><img src="./content/books/purchase_7.png" /></dt>
					<dd>The Black Orchid<br />Bookshop</dd>
				</dl>
				<dl class="poster_blank">
					<dt><img src="./content/books/purchase_8.png" /></dt>
					<dd>The Mysterious<br />Bookshop</dd>
				</dl>
				<dl class="poster_blank">
					<dt><img src="./content/books/purchase_9.png" /></dt>
					<dd>1BookStreet</dd>
				</dl></p>
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"></div>
		</div><!-- .blue_container -->
		<p><strong>Also, these sites can help you find a bookstore near you:</strong></p>
		<p><a href="#">The Independent Mystery Booksellers Association</a><br />
			<a href="#">American Booksellers Association</a><br />
			<a href="#">Mysterynet.com</a><br />
		</p>
		<h4><a href="#"><em>Vertical Coffin</em></a>
		<br /><small>
		St. Martin's Press | January 2004 Hardcove | 400 pages | ISBN: 0312304250</small></h4>
		<p>In Scully&rsquo;s most terrifying case to date, Shane must investigate murders connected with an apparent deadly, midnight war between two elite SWAT units from the L.A. Sheriffs and the ATF. Almost immediately, Scully is thrust into a nightmare of police intrigue and finds himself with no friends in law enforcement, isolated in a lethal no-man&rsquo;s-land amid two warring agencies. In a plot full of twists and thrills, where nothing is as it appears, Shane puts himself and his loved ones in terrible jeopardy before finally discovering the shocking and deadly truth.</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
		<h4><a href="#"><em>Runaway Heart</em></a><br />
		<small>St. Martin's Press | Jul. 2003 Hard Cover | 400 Pages | ISBN: 0312304269</small></h4>
		<p>Attorney Herman Strockmire, a rumpled man with a very big but defective heart, is a champion of lost legal causes who becomes involved when his employee is literally torn limb from limb by one of the creatures. At great personal risk, Herman, his beautiful daughter and law partner, Susan, and ex-LAPD detective Jack Wirta, plunge headlong into harm's way, finding themselves in a nightmare beyond anyone's wildest imagination.</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
		<h4><a href="#"><em>Hollywood Tough</em></a><br />
		<small>St. Martin's Press | Jan. 2003 Hard Cover | 352 Pages | ISBN: 0312291027</small></h4>
		<p>Back on the LAPD and hailed as a hero after taking down a deadly gang of rogue cops in The Viking <br />
			Funeral, Shane Scully finds himself unwittingly involved in a criminal scheme to take over the movie <br />
			business. Soon, he will have to go deep undercover to uncover a Hollywood conspiracy.</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
		<h4><a href="#"><em>The Viking Funeral</em></a><br />
		<small>St. Martin's Press | Jan. 2002 Hard Cover | 383 Pages | ISBN: 0312269609</small></h4>
		<p>LAPD Sergeant Shane Scully has just seen a ghost! Or perhaps he's losing what's left of his sanity. Thus beings the thriller that pits the hero of Stephen J. Cannell's New York Times bestselling The Tin Collectors against his closest childhood friend.</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
		<h4><a href="#"><em>The Tin Collectors</em></a><br />
		<small>St. Martin's Press| Jan. 2001 Hard Cover | 400 Pages | ISBN: 0312269595</small></h4>
		<p>Inside the department, they're called Tin Collectors: Internal Affairs Agents, the police of the police. If they catch you breaking the rules, they'll come after your badge. If they want you badly enough, they'll collect more than just your tin. Read The Hot Review From Publishers Weekly</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
		<h4><a href="#"><em>The Devil&rsquo;s Workshop</em></a><br />
		<small>HarperCollins | Nov. 2000 Paperback | 448 Pages | ISBN: 0380732211</small></h4>
		<p>Combining classic elements of science gone awry with a cast of characters that firmly fuses America's rail-riding past with its terrifying, bio-engineering future, The Devil's Workshop is a thrilling ride set against a racially charged doomsday.</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
		<h4><a href="#"><em>Riding The Snake</em></a><br />
		<small>Avon | Aug.1999 Paperback | 384 Pages | ISBN: 0380800160</small></h4>
		<p>Sweeping from the exclusive enclaves of Beverly Hills to the mean streets of South Central to the deadly labryinth of Hong Kong's mysterious walled city, Riding The Snake is an irresistable web of intrigue and roller-coaster action, with author Stephen J. Cannell at his twisty, cinematic best.</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
		<h4><a href="#"><em>King Con</em></a><br />
		<small>Avon | June 1998 Paperback | 464 Pages | ISBN: 0380728176</small></h4>
		<p>There have always been and will always be charming, slyly clever con men. But the master of the game as charasmatic, ingenious, elusive, and irresistable as Beano Bates comes along only once in a generation. His exploits are so legendary as to have earned him the highest accolade in the realm of confidence art: The title, King Con.</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
		<h4><a href="#"><em>Final Victim</em></a><br />
		<small>Avon | June 1997 Paperback | 412 Pages | ISBN: 0380728168</small></h4>
		<p>A heart-stopping pyscho thriller in the terrifying tradition of &quot;Silence Of The Lambs.&quot;</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
		<h4><a href="#"><em>The Plan</em></a><br />
		<small>Avon | June 1996 Paperback | 412 Pages | ISBN: 0380727544</small></h4>
		<p>From the harshly lit television newsrooms, where reality is tailored for public consumption, to the smokey black rooms where the decisions are made, The Plan is a Quite plausible journey into our nations worst nightmare, and a sensational adventure from its opening scene to its violent climax.</p>
		<p class="center">Available at:  <a href="#">Amazon.com</a> | <a href="#">Borders.com</a> | <a href="#">Barnesandnoble.com</a></p>
	</div>
	<!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>