<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p><img src="./sidebar_titles/books.png" alt="Books" /></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<div class="left" style="width: 150px;">
			<p><img src="./content/books/cold_hit_bigger.png" /></p>
			<p class="center"><a href="#">buy now</a></p>
		</div>
		<div class="right" style="width: 420px;">
		<h1>Available Now In Bookstores Everywhere!</h1>
		<h2>COLD HIT<br /><small>2005, St. Martin�s Press</small></h2>
		<p><img src="./content/books/cold_hit_quote.png" /></p>
		<p>Shane Scully and his partner are assigned to the case of &ldquo;the Fingertip Killer&rdquo;&mdash;a serial murderer preying on homeless Vietnam veterans in Los Angeles. Every two weeks he strikes: he beats his victims, then shoots them in the back of the head. Once they&rsquo;re dead, he cuts off their fingertips and tosses their bodies in the river.</p>
		<p>Into this explosive mix comes another killing that Shane believes doesn&rsquo;t fit the pattern. Scully suspects an elaborate copy-cat murder. A bullet pulled from the last victim&rsquo;s skull produces what police call a &ldquo;cold hit&rdquo;&mdash;an unexpected ballistics match linking one unsolved case to another&mdash;and the previous victim was an LA Police officer, killed ten years earlier.</p>
		<p>After FBI agents throw him off the Fingertip Killer case, Scully teams up with his wife and boss, Alexa. Outside the law and deep undercover, they fight to see justice done for the slain officer, and, possibly, to unravel a murderous plot with criminal connections high up in the U.S. government.</p>
		<p><em><strong>Cold Hit</strong></em> is available in hardcover, paperback, as an audiobook, and in large-print format.</p>
		<p class="right_text"><a href="#">READ A PORTION OF THE BOOK (PDF)</a></p>
		<div class="media_container">
			<p class="left" style="width: 121px">Click on an icon to play COLD HIT video: <a href="#">credits</a></p>
			<p class="left"><a href="#" class="quicktime">Quicktime</a></p>
			<p class="left"><a href="#" class="wmp">Windows Media</a></p>
			<div class="float_clearer"><hr /></div>
		</div>
		
		</div>
	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>