<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p class="title"><img src="./sidebar_titles/contact.png" alt="Contact" /></p>
		<p><a href="#"><strong>Stephen in the News &raquo;</strong></a></p>
		<p><a href="#"><strong>Join the Cannell Posse &raquo;</strong></a></p>
		<p><a href="#"><strong>Register for "The Cannell Channel" newsletter &raquo;</strong></a></p>
		<p><a href="#"><strong>Join the Stephen J. Cannell On-line Forum &raquo;</strong></a></p>
		<p><a href="#"><strong>Read Stephen�s blog &raquo;</strong></a></p>
		<p><a href="#"><strong>Visit the Cannell Store &raquo;</strong></a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<h1>Thank you for visiting Cannell.com!</h1>
		<p>Please use the information below to contact us.</p>
		<div class="media_container">
			<p class="left">Merchandise Information</p>
			<p class="right"><a href="#"><strong>merchandise@cannell.com</strong></a></p>
			<div class="float_clearer"><hr /></div>
		</div>
		<div class="media_container">
			<p class="left">Sales Information</p>
			<p class="right"><a href="#"><strong>sales@cannell.com</strong></a></p>
			<div class="float_clearer"><hr /></div>
		</div>
		<div class="media_container">
			<p class="left">Website Problems / Information</p>
			<p class="right"><a href="#"><strong>webmaster@cannell.com</strong></a></p>
			<div class="float_clearer"><hr /></div>
		</div>
		<div class="media_container">
			<p class="left">Cannell Channel Newsletter</p>
			<p class="right"><a href="#"><strong>newsletter@cannell.com</strong></a></p>
			<div class="float_clearer"><hr /></div>
		</div>
		<div class="media_container">
			<p class="left">Advertising Opportunities</p>
			<p class="right"><a href="#"><strong>advertising@cannell.com</strong></a></p>
			<div class="float_clearer"><hr /></div>
		</div>
		<div class="media_container">
			<p class="left">Media Clips, Music, and Footage</p>
			<p class="right"><a href="#"><strong>library@cannell.com</strong></a></p>
			<div class="float_clearer"><hr /></div>
		</div>
		<div class="media_container">
			<p class="left line15" style="width: 300px;"><strong>Email Stephen</strong><br />
				Have any questions or comments for Stephen? You can e-mail him at <a href="#">scannell@cannell.com</a>. Although he won't be able to answer all his e-mail, he'll certainly try to respond to as many as possible! Unfortunately, for legal reasons, he cannot accept unsolicited scripts, novels or other material.</p>
			<p class="right"><a href="#"><strong>scannell@cannell.com</strong></a></p>
			<div class="float_clearer"><hr /></div>
		</div>
		<h1>The Cannell Channell - Stephen J. Cannell�s Official Newsletter</h1>
		<p>Register for Cannell email updates!</p>
		<p><form action="" method="post">
			<input type="text" name="email" class="form_white_text" />
			<input type="submit" value="Sign Up" name="submit" class="form_white_submit" />
		</form></p>
	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>