<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p><img src="./sidebar_titles/dvds_tv.png" alt="DVDs & TV" /></p>
		<p><a href="#"><strong>DVD Releases &raquo;</strong></a></p>
		<p><a href="#"><strong>Television &raquo;</strong></a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<h1>Television</h1>
		<p>Welcome to the Television section! Here you can find out more about the many television shows Stephen created over his extensive career.</p>
		<div class="blue_container">
			<div class="top"><hr /></div>
			<div class="middle">
				<br />
				<p class="left" style="margin-left: 30px;"><dl class="poster">
					<dt><img src="./content/dvd/television_1.png" /></dt>
					<dd>The A-Team</dd>
				</dl>
				<dl class="poster">
					<dt><img src="./content/dvd/television_2.png" /></dt>
					<dd>The Greatest<br />American Hero</dd>
				</dl>
				<dl class="poster">
					<dt><img src="./content/dvd/television_3.png" /></dt>
					<dd>21 Jump Street</dd>
				</dl></p>
				<div class="float_clearer"><hr /></div>
				<div style="margin-left: 70px; margin-top: 40px;">
				<p><img src="./content/dvd/tv_shows_title.png" /></p>
				<ul class="left none" style="margin-right: 80px;">
					<li><a href="#">21 Jump Street </a></li>
					<li><a href="#">The A-Team </a></li>
					<li><a href="#">Baa Baa Black Sheep</a></li>
					<li><a href="#">The Commish</a></li>
					<li><a href="#">The Duke</a></li>
					<li><a href="#">Greatest American Hero</a></li>
					<li><a href="#">Hardcastle & McCormick</a></li>
					<li><a href="#">Hunter</a></li>
				</ul>
				<ul class="left none">
					<li><a href="#">The Quest </a></li>
					<li><a href="#">Silk Stalkings</a></li>
					<li><a href="#">Renegade</a></li>
					<li><a href="#">Riptide</a></li>
					<li><a href="#">The Rockford Files</a></li>
					<li><a href="#">Tenspeed & Brownshoe</a></li>
					<li><a href="#">Sonny Spoon</a></li>
					<li><a href="#">Stone</a></li>
					<li><a href="#">Wiseguy</a></li>
				</ul>
				</div>
				
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"></div>
		</div><!-- .blue_container -->
		
	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>