<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p><img src="./sidebar_titles/dvds_tv.png" alt="DVDs & TV" /></p>
		<p><a href="#"><strong>DVD Releases &raquo;</strong></a></p>
		<p><a href="#"><strong>Television &raquo;</strong></a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<h1>DVD Releases</h1>
		<p>Here you can find out more about DVD releaases of Cannell productions. Below you can read about each release and link directly to online retailers selling them.</p>
		<div class="blue_container blue_container_feature">
			<div class="top"><hr /></div>
			<div class="middle">
				<div class="feature_right">
					<h2>21 Jump Street: 5th Season<br />
					<small class="black">Starring: George Peppard, Eddie Valez, Mr. T, Dwight Schultz, <br />
					Dirk Benedict, Melinda Culea, Robert Vaughn</small></h2>
					<p>21 JUMP STREET chronicles an elite unit of young police officers who adopt the speech, dress, and lifestyle of the days' high school and college students in order to infiltrate circles of criminal activity. The series deals with a myriad of critical issues ranging from drug abuse to child molestation. </p>
					<div class="media_container">
						<p class="center"><a href="#"><strong>Anchor Bay Entertainment<br />
						Buy Now &raquo;</strong></a></p>
					</div>
				</div>
				<div class="feature_left">
					<p class="center"><img src="./content/dvd/release_1.png" /></p>
				</div>
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"><div class="bottom_feature"></div></div>
		</div><!-- .blue_container -->
		<div class="blue_container blue_container_feature">
			<div class="top"><hr /></div>
			<div class="middle">
				<div class="feature_right">
					<h2>21 Jump Street: 5th Season<br />
					<small class="black">Starring: George Peppard, Eddie Valez, Mr. T, Dwight Schultz, <br />
					Dirk Benedict, Melinda Culea, Robert Vaughn</small></h2>
					<p>21 JUMP STREET chronicles an elite unit of young police officers who adopt the speech, dress, and lifestyle of the days' high school and college students in order to infiltrate circles of criminal activity. The series deals with a myriad of critical issues ranging from drug abuse to child molestation. </p>
					<div class="media_container">
						<p class="center"><a href="#"><strong>Anchor Bay Entertainment<br />
						Buy Now &raquo;</strong></a></p>
					</div>
				</div>
				<div class="feature_left">
					<p class="center"><img src="./content/dvd/release_1.png" /></p>
				</div>
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"><div class="bottom_feature"></div></div>
		</div><!-- .blue_container -->

	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>