<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p><img src="./sidebar_titles/film.png" alt="Film" /></p>
		<p><a href="#"><strong>Past Projects &raquo;</strong></a></p>
		<p><a href="#"><strong>In Development &raquo;</strong></a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<p><a href="#" class="left"><img src="./content/film/past_projects_banner.png" /></a></p>
		<p><a href="#" class="right"><img src="./content/film/in_development_banner.png" /></a></p>
		<div class="float_clearer"><hr /></div>
		<h1>In Development</h1>
		<p>Cannell is currently producing full length features in the thriller/horror genre in conjunction with IDT Entertainment. Click on the links below to view stills and read a story synopsis.</p>
		<div class="blue_container blue_container_feature">
			<div class="top"><hr /></div>
			<div class="middle">
				<div class="feature_right">
					<h2>It Waits<br />
					<small class="black">Directed by Steve Monroe<br />
					Starring Corbin Bernsen, Antonio Sabato Jr., and Cindy Margolis</small></h2>
					<p>After her best friend is killed in a car accident in which she was driving, Forest Ranger Danielle St. Claire, moves into a secluded watchtower in the San Bernardino mountains to bury herself in her work. What she does not realize is, that a group of Princeton archeology students studying Native American culture, have opened a cave in the mountain and unwittingly released a murderous demon that was entombed there millions of years ago.</p>
					<div class="media_container">
						<p class="center"><a href="#"><strong>More info &raquo;</strong></a></p>
					</div>
				</div>
				<div class="feature_left">
					<p class="center"><img src="./content/film/id_1.png" /></p>
				</div>
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"><div class="bottom_feature"></div></div>
		</div><!-- .blue_container -->
		<div class="blue_container blue_container_feature">
			<div class="top"><hr /></div>
			<div class="middle">
				<div class="feature_right">
					<h2>Demon Hunter<br />
					<small class="black">Directed by Scott Ziehl</small></h2>
					<p>When a priest in unable to exorcise the demon of a woman who had been possessed, JAKE must take matters into his own hands. He battles the demon and kills her. Jake is a demon hunter, working for the Catholic Church. He is trying to track down whoever, or whatever, it is that is responsible for the possession of women like the one he just killed.</p>
					<div class="media_container">
						<p class="center"><a href="#"><strong>More info &raquo;</strong></a></p>
					</div>
				</div>
				<div class="feature_left">
					<p class="center"><img src="./content/film/id_2.png" /></p>
				</div>
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"><div class="bottom_feature"></div></div>
		</div><!-- .blue_container -->
	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>