<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p><img src="./sidebar_titles/film.png" alt="Film" /></p>
		<p><a href="#"><strong>Past Projects &raquo;</strong></a></p>
		<p><a href="#"><strong>In Development &raquo;</strong></a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<p><a href="#" class="left"><img src="./content/film/past_projects_banner.png" /></a></p>
		<p><a href="#" class="right"><img src="./content/film/in_development_banner.png" /></a></p>
		<div class="float_clearer"><hr /></div>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean id risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla felis massa, vehicula sed, sodales a, dapibus id, leo. Suspendisse sollicitudin, mauris ac pretium quam ante sodales elit, ac molestie diam mauris sit amet mi. Vivamus sit amet nulla.</p>
		<div class="blue_container blue_container_feature">
			<h1>Featured Project</h1>
			<div class="top"><hr /></div>
			<div class="middle">
				<div class="feature_right">
					<h2>Dead Above Ground<br />
					<small class="black">Directed by Chuck Bowman<br />
					Starring Corbin Bernsen, Antonio Sabato Jr., and Cindy Margolis</small></h2>
					<p>Antonio Saboto Jr. stars as a detective investigating a high school student in a class charged with a summer project to make a digital film. When one of the students produces a horror pic, and is roundly reprimanded by his teacher, the body count starts to add up.</p>
					<div class="media_container">
						<p class="center"><a href="#"><strong>Read more &raquo;</strong></a></p>
					</div>
				</div>
				<div class="feature_left">
					<p class="center"><img src="./content/film/featured_project.png" /></p>
				</div>
				<div class="float_clearer"><hr /></div>
			</div>
			<div class="bottom"><div class="bottom_feature"></div></div>
		</div><!-- .blue_container -->
	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>