<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p><img src="./sidebar_titles/photo_gallery.png" /></p>
		<p><a href="#"><strong>Stephen in the News &raquo;</strong></a></p>
		<p><a href="#"><strong>Join the Cannell Posse &raquo;</strong></a></p>
		<p><a href="#"><strong>Register for "The Cannell Channel" newsletter &raquo;</strong></a></p>
		<p><a href="#"><strong>Join the Stephen J. Cannell On-line Forum &raquo;</strong></a></p>
		<p><a href="#"><strong>Read Stephen�s blog &raquo;</strong></a></p>
		<p><a href="#"><strong>Visit the Cannell Store &raquo;</strong></a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<h1>Welcome to the Photo Gallery</h1>
		<p>Click on the thumbnails belowto see the full photo.</p>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
		<dl class="poster">
			<dt><a href="#"><img src="./content/photo_gallery/temp.jpg" /></a></dt>
			<dd>Hi</dd>
		</dl>
	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>