/* CSS Document */
body {
	margin: 0px;
	padding: 0px;
	text-align: center;
	background: url("./images/main_bg.jpg") repeat-x 0px 165px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.header {
	text-align: center;
	background: url("./images/menu_bg.jpg") repeat-x 0px 129px;
	border-bottom: 1px solid #828282;
}

.flash {
	text-align: center;
	border-bottom: 1px solid #7F7F7F;
}
.flash_object {
	height: 140px;
	background: #FF0000;
	width: 780px;
	margin: 0 auto;
}

.menu {
	height: 23px;
	margin: 0 auto;
	width: 803px;
	background: url("./images/subnav_right_bg.png") no-repeat top right;
}
.menu ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 796px;
	margin: 0 auto;
	background: url("./images/subnav_left_bg.png") no-repeat 0px 0px;
	padding-left: 7px;
	height: 23px;
}
.menu li {
	float: left;
	margin: 0px;
	padding: 0px;
	border-left: 1px solid #FFFFFF;
}
.menu ul li a {
	display: block;
	height: 0px;
	padding-top: 23px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
.menu ul li a:hover {
	background-position: 0px -23px;
}
#news_events a {
	width: 109px;
	background-image: url("./images/subnav_news_events.png");
}
#photo_gallery a {
	width: 105px;
	background-image: url("./images/subnav_photo_gallery.png");
}
#downloads_multimedia a {
	width: 166px;
	background-image: url("./images/subnav_downloads_multimedia.png");
}
#writing_seminar a {
	width: 117px;
	background-image: url("./images/subnav_writing_seminar.png");
}
#contests a {
	width: 79px;
	background-image: url("./images/subnav_contests.png");
}
#contact a {
	width: 72px;
	background-image: url("./images/subnav_contact.png");
}
#dyslexia_resources a {
	width: 133px;
	background-image: url("./images/subnav_dyslexia_resources.png");
}

.main {
	width: 800px;
	margin: 0 auto;
	text-align: left;
}

.sidebar {
	width: 142px;
	float: left;
	background: url("./images/sidebar_bg.jpg") repeat-y 0px 0px;
	padding: 11px 20px;
	color: #0000FF;
}
.sidebar_title {
	height: 0px;
	padding-top: 9px;
	background: url("./images/sidebar_title_bg.jpg") no-repeat 0px 0px;
	overflow: hidden;
	margin: -11px -20px 0px -20px;
}
.sidebar_bottom {
	padding-top: 144px;
	height: 0px;
	overflow: hidden;
	margin: 0px -20px -11px -20px;
	background: url("./images/sidebar_bottom_bg.jpg") no-repeat 0px 0px;
}
.sidebar .title {
	margin-left: 0px;
	margin-right: -9x;
}
.sidebar a {
	color: #0000FF;
	text-decoration: none;
}
.sidebar a:hover {
	text-decoration: underline;
}
.sidebar a.promo img {
	border: 2px solid #D1D1D1;
	margin: 0px;
}

.content {
	padding: 10px;
	width: 580px;
	float: right;
}

/* Layout Styles */
.blue_container {
	width: 574px;
	margin: 30px 0;
	position: relative;
}
.blue_container .top {
	height: 0px;
	padding-top: 5px;
	overflow: hidden;
	background: url("./images/blue_container_top.png") no-repeat 0px 0px;
}
.blue_container div.middle {
	background: url("./images/blue_container_middle.png") repeat-y 0px 0px;
	padding: 1px 21px;
	margin: 0px;
}
.blue_container .bottom {
	height: 100px;
	background: url("./images/blue_container_bottom.png") no-repeat 0px 0px;
}
.blue_container_feature .top {
	background: url("./images/blue_container_feature_top.png") no-repeat 0px 0px;
}
.blue_container_feature div.middle {
	background: url("./images/blue_container_feature_middle.png") repeat-y 0px 0px;
	padding: 1px 21px;
	margin: 0px;
}
.blue_container_feature .bottom {
	height: 100px;
	background: url("./images/blue_container_feature_bottom.png") no-repeat 0px 0px;
}
.blue_container_feature .feature_right {
	float: right;
	width: 354px;
	padding: 14px 0px 0px 16px;
}
.blue_container_feature .feature_left {
	float: left;
	width: 161px;
	padding-top: 14px;
	position: relative;
	left: -9px;
	text-align: center;

}

.blue_33 {
	width: 156px;
	margin: 0px 10px;
	float: left;
}
.blue_33 small {
	color: #000000;
}

.poster {
	display: block;
	background: #f4f4f4;
	border: 1px solid #aec4e9;
	text-align: center;
	float: left;
	padding: 5px;
	margin: 0px 13px 13px 0px;
}
.poster dt {
	margin: 0px;
	padding: 0px;
}
.poster dt img {
	border: 1px solid #868686;
	margin: 0px;
	padding: 0px;
}
.poster dd {
	margin: 5px 0px 3px 0px;
	padding: 0px;
	color: #0000FF;
	font-style: italic;
}
.poster_blank {
	display: block;
	text-align: center;
	float: left;
	margin: 0px 12px 14px 0px;
}
.poster_blank dt {
	margin: 0px;
	padding: 0px;
}
.poster_blank dt img {
	margin: 0px;
	padding: 0px;
}
.poster_blank dd {
	margin: 5px 0px 3px 0px;
	padding: 0px;
	color: #0000FF;
	font-style: italic;
}

.sidebar .books {
}
.sidebar .books dt {
	float: left;
	margin: 0px 10px 0px 0px;
}
.sidebar .books dd {
	margin: 0px;
	padding: 0px;
}

.media_container {
	border: 1px solid #cad1e9;
	background: #F4F4F4;
	padding: 10px 10px 0px 10px;
	margin: 13px 0px;
}
* html .media_container p {
	margin: 0px 0px 10px 0px;
}
html>body .media_container {
	padding-top: 0px;
}
.quicktime, .wmp {
	font-weight: bold;
	margin-left: 0px;
	margin-top: 8px;
	padding-left: 28px;
	display: block;
	height: 23px;
	padding-top: 8px;
	font-size: 11px;
}
.quicktime {
	background: url("./content/quicktime_icon.png") no-repeat 0px 0px;
	width: 55px;
}
.wmp {
	background: url("./content/wmp_icon.png") no-repeat 0px 0px;
	margin-left: 5px;
	width: 90px;
}
.downloads_photos {
	height: 137px;
	float: left;
	width: 25%;
	text-align: center;
	position: relative;
}
.downloads_photos a {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
}
.download_links {
	height: 30px;
}
.download_links a {
	border: 1px solid #b4c9ec;
	background: #F4F4F4;
	width: 80%;
	display: block;
	padding: 5px 0px;
	left: 12px;
}

/* Elements */
.black {
	color: #000000;
}
a img {
	border: 0px;
}
.highlight_blue {
	color: #0099cc;
}
.form {
	margin: 0px;
	padding: 0px;
}
input.form_white_text {
	height: 18px;
	background: #FFFFFF;
	border-top: 1px solid #8f8f8f;
	border-left: 1px solid #8f8f8f;
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	font-size: 13px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 1px 3px 0px 3px;
	width: 210px;
	margin-right: 6px;
}
input.form_white_submit {
	background: #FFFFFF;
	border-bottom: 1px solid #8f8f8f;
	border-right: 1px solid #8f8f8f;
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding: 1px 5px 1px 5px;
}
.line15 {
	line-height: 1.5em;
}
h1 {
	font-size: 16px;
	color: #c22a1d;
}
.blog_content p {
	font-size: 10px;
}
small {
	font-size: 10px;
	color: #999999;
}
.fancy_hr {
	height: 0px;
	padding-top: 19px;
	overflow: hidden;
	background: url("./blog/hr.png") no-repeat top center;
	margin: 30px 0;
}
.content a {
	color: #0000FF;
	text-decoration: none;
}
.content a:hover {
	text-decoration: underline;
}
.hr_dot {
	padding-top: 1px;
	height: 0px;
	overflow: hidden;
	margin: 13px 0px;
	border-top: 1px dotted #D1D1D1;
	clear: both; 
}
.float_clearer {
	clear: both;
	padding-top: 1px;
	height: 0px;
	overflow: hidden;
}
ul.none {
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #0000FF;
}
ul.ems li {
	margin-bottom: 13px;
}

/* Common */
.right {
	float: right;
}
img.right {
	margin: 0px 0px 13px 13px;
}
.right_text {
	text-align: right;
}
.left {
	float: left;
}
img.left {
	margin: 0px 13px 13px 0px;
}
.left_text {
	text-align: left;
}
.center {
	text-align: center;
}

.footer {
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
	padding-top: 20px;
}
.footer .nav {
	margin: 0px;
	color: #2a48a8;
}
.footer .nav a {
	color: #2a48a8;
	text-decoration: none;
}
.footer .nav a:hover {
	text-decoration: underline;
}
.footer .nav .separator {
	font-size: 9px;
	margin: 0px 8px;
}
.footer .copyright {
	margin: 12px 0px 10px 0px;
	color: #8F8F8F;
}
.footer .copyright a {
	color: #8F8F8F;
	text-decoration: none;
}
.footer .copyright a:hover {
	text-decoration: underline;
}