<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p style="margin-left: -8px;"><img src="./sidebar_titles/writing_seminar.png" alt="Writing Seminar" /></p>
		<p><a href="#">Current Seminar &raquo;</a></p>
		<p><a href="#">Seminar Archive &raquo;</a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<h1>WEEK 15: OTHER THINGS TO THINK ABOUT... (PART I)</h1>

		<p>Here are some additional tips that I believe can help you become a better writer.</p>
		<p>1. <strong>BE AN EXPERT</strong>: It is important to do thorough preparation and research. Be an &ldquo;expert&rdquo; in your subject matter. This applies whether you are writing fiction or nonfiction. For example, obviously you will have to do extensive research on a particular time period if you are writing a historical romance. If you are writing a current thriller from a female African-American&rsquo;s point of view and you are a white male, you have to do a different kind of research in order to get into the character&rsquo;s mindset and make her ring true. The point is to really know your subject -- whatever it may be. </p>
		<p>2.  <strong>BELIEVABILITY</strong>:  The challenge is not to write truth, but to write seductive BELIEVABILITY. (The art of verisimilitude.) One of the things I tried to do in Riding The Snake was to weave the facts I found in my research about Hong Kong Triads and illegal immigration in with my fictional tale so that even a sophisticated reader cannot tell where research leaves off, and fiction begins. </p>
		<p>3. <strong>CONFLICT</strong>: A screenwriter should look for places to integrate his/her screenplay with toe-to-toe, eyeball-to-eyeball CONFLICT: social conflict, emotional conflict, spiritual  conflict, cultural conflict, internal conflict, relationship conflict, psychological conflict, and/or, yes, physical conflict, too. Conflict is crucial in maintaining the reader&rsquo;s interest in the story and in the characters. You may write a story about a man in solitary confinement who never has interaction with anyone except a prison guard and still have conflict which could be interesting to read about. But some kind of conflict is usually necessary. </p>
		<p>4.  <strong>CHARACTER DEPTH</strong>: Most writers don&rsquo;t spend nearly enough time on character, so the characters lack depth. We don&rsquo;t bond with them; thus they are incapable of taking us along on even the most exciting roller-coaster story ride. You can have the most complex, brilliant &ldquo;roller-coaster&rdquo; in the world, but if the reader/audience isn&rsquo;t &ldquo;hooked&rdquo; emotionally to your main characters, they won&rsquo;t be &ldquo;along for the ride.&rdquo;</p>
		<p>5. <strong>FLAWED HEROS</strong>: In good stories, you start out with a likeable Hero(s) who have psychological and moral flaws. He/she must be likeable enough to entertain and intrigue us, but flawed  enough to have the potential to learn and grow. Remember, &ldquo;perfect&rdquo; people are not likeable!<br />
		</p>
		<div class="media_container">
			<p class="center"><a href="#"><strong><< Back</strong></a></p>
		</div>
	</div><!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>