<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cannell</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div class="header">
	<div class="flash"><div class="flash_object"></div></div>
	<div class="menu">
		<ul>
			<li id="news_events"><a href="#">News & Events</a></li>
			<li id="photo_gallery"><a href="#">Photo Gallery</a></li>
			<li id="downloads_multimedia"><a href="#">Downloads & Multimedia</a></li>
			<li id="writing_seminar"><a href="#">Writing Seminar</a></li>
			<li id="contests"><a href="#">Contests</a></li>
			<li id="contact"><a href="#">Contact</a></li>
			<li id="dyslexia_resources"><a href="#">Dyslexia Resources</a></li>
		</ul>
	</div>
</div>

<div class="main">

	<div class="sidebar">
		<h2 class="sidebar_title">Sidebar</h2>
		<p style="margin-left: -8px;"><img src="./sidebar_titles/writing_seminar.png" alt="Writing Seminar" /></p>
		<p><a href="#">Current Seminar &raquo;</a></p>
		<p><a href="#">Seminar Archive &raquo;</a></p>
		<p><a href="#" class="promo"><img src="./promo/purchase_books_dvds.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/downloads_multimedia.png" /></a></p>
		<p><a href="#" class="promo"><img src="./promo/photo_gallery.png" /></a></p>
		<div class="sidebar_bottom"><hr /></div>
	</div><!-- .sidebar -->
	
	<div class="content">
		<h1>Welcome to the Stephen J. Cannell online 21-week writing seminar!</h1>
		<p><strong>The seminar will include three weeks of information with new information added every week. So, check back every Monday for the latest installment.</strong></p>
		<p><strong>And, if you missed a week that has already been rotated out, the seminar will be re-published after the end of 21 weeks! </strong></p>
		<p>My goal here is to share with writers the knowledge, craft points, and, yes, tricks that I have learned in my thirty-five years of writing novels and for television and movies. </p>
		<p>Before we start, it is important to know that there are rules for good story and screenplay writing that should not be broken. That does not mean they can't be broken. The problem usually comes when you break a rule and you are unaware you are breaking it. If you know the rules and choose to break one for a set of specific reasons -- and you are alert to the problems caused by breaking the rule -- then go ahead and give yourself permission to break it. </p>
		<p>Example: When I was writing the pilot of &quot;Tenspeed and Brownshoe&quot;, I realized, while designing the story, that I was not going to be able to bring my two heroes together until more than halfway through the script.</p>
		<p>I was writing a &quot;buddy&quot; comedy, so this would appear to be a major structural flaw. On the other hand, I felt that in order to maximize the comedy in the relationship, a full examination of each character was necessary before throwing them both in the barrel together. </p>
		<p>I knew before I started writing the teleplay that I had designed this &quot;flaw&quot; into the script. But I had a solution that I thought would work. It was incumbent on me to make sure that I entertained the hell out of my audience with each of my character's antics before bringing them together. I reasoned that if I could do this, maybe I could have it both ways. I wrote the script, which turned out to be one of my best (Writers Guild Award for best TV Drama, Long Form, 1981). In fact, it was this broken rule that made the script so enjoyable. There is nothing wrong with breaking the rules as long as you understand why you are doing it. Don't break them out of ignorance. That being said, let's get to it&hellip;</p>
		<div class="media_container">
			<p class="center"><a href="#"><strong>Week 15: Other things to think about...(part 1) &raquo;</strong></a></p>
		</div>
	</div>
	<!-- .content -->
	
	<div class="footer">
		<p class="nav">
			<a href="#">home</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">sitemap</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">biography</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">books</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">film</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dvd</a> releases & tv</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">blog</a>
		</p>
		<p class="nav">
			<a href="#">news & press</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">photo gallery</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">downloads & multimedia</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">writing seminar</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contests</a> <span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">contact</a>	<span class="separator">&lsaquo;&rsaquo;</span>
			<a href="#">dyslexia resources</a>
		</p>
		<p class="copyright">&copy; Copyright 2006 Stephen J. Cannell. All Rights Reserved. Site by Dice Media.</p>
	</div><!-- .footer -->
	
</div>

</body>
</html>