<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Love, Me - Bridal Boutique by Celebrity Wedding Planners</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="page">
<div id="page_header">
<div id="page_header_left">
<div id="page_header_right">
	<div id="page_title">
		<h1>Shop, Love Me</h1>
		<p>An extraordinary gift and bridal collection</p>
	</div>
</div>
</div>
</div>

<div id="page_menu">
<ul>
	<li><a href="#"><img src="images/menu_03.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_04.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_05.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_06.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_07.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_08.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_09.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_10.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_11.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_12.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_13.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_14.png" alt="" /></a></li>
	<li><a href="#"><img src="images/menu_15.png" alt="" /></a></li>
</ul>
</div>

<div id="page_content">
<img src="./oprah.png" />
<ul id="fors">
	<li id="her"><a href="#"><img src="./her.jpg" alt="" /></a></li>
	<li id="him"><a href="#"><img src="./him.jpg" alt="" /></a></li>
</ul>
</div>

<div id="page_footer">
<img src="./images/star.png" alt="" />
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Mindy Weiss</a></li>
	<li><a href="#">Lehr & Black</a></li>
	<li><a href="#">About Us</a></li>
	<li id="attention_whores"><a href="#">Celebrities</a></li>
	<li><a href="#">Contact Us</a></li>
	<li><a href="#">Press</a></li>
	<li><a href="#">Ordering & Policies</a></li>
	<li class="last"><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>

</body>
</html>
